<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cart.css">
    <title>Cart</title>
</head>
<body>
    <header>
        <div class="header_top">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <ul class="top_menu">
                <li class="item"><a href="#" class="link">Ресторанам</a></li>
                <li class="item"><a href="#" class="link">Курьерам</a></li>
                <li class="item"><a href="#" class="link">Компаниям</a></li>
            </ul>
            <div class="main_info">
                <a href="#" class="cart">
                    <img src="images/cart.png" alt="">
                    <span>Корзина</span>
                </a>
                <div class="user_info">
                    <a href="#" class="user_cab"><img src="images/user.png" alt=""></a>
                    <a href="#" class="user_log-in-out">Войти</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h1 class="page_title">Макдоналдс</h1>
        <div class="page_info">
            <div class="time">
                <img src="images/car.png" alt="">
                <span>20-40 мин</span>
            </div>
            <div class="price">
                <span>от 12 000 сум</span>
            </div>
        </div>
        <section class="products">
            <ul class="categories">
                <li class="category setting_btn"><a href="#" class="link"><img src="images/filter.png" alt=""></a></li>
                <li class="category"><a href="#" class="link active">Популярные блюда</a></li>
                <li class="category"><a href="#" class="link">Популярные блюда</a></li>
                <li class="category"><a href="#" class="link">Популярные блюда</a></li>
                <li class="category"><a href="#" class="link">Популярные блюда</a></li>
                <li class="category"><a href="#" class="link">Популярные блюда</a></li>
                <li class="category"><a href="#" class="link">Популярные блюда</a></li>
                <li class="category"><a href="#" class="link">Популярные блюда</a></li>
                <li class="category"><a href="#" class="link">
                    <label class="dropdown">
                        <span class="dropdown__text">Ещё <img class="dropdown__img" src="images/arrow_down.png" alt=""></span>
                        <input type="checkbox" class="dropdown__input" id="test">
                        <ul class="dropdown__menu">
                          <li>Бургеры</li>
                          <li>Бургеры</li>
                          <li>Бургеры</li>
                          <li>Бургеры</li>
                          <li>Бургеры</li>
                          <li>Бургеры</li>
                        </ul>
                      </label>
                </a></li>
            </ul>
           
            <div class="cart_box">
                <h2 class="title">Популярные блюда <span class="count">5</span></h2>
                <div class="cart_wrapper">
                    <div class="products_list">
                        <div class="products_row">
                            <div class="product">
                                <div class="product_box">
                                    <div class="product_img">
                                        <img src="images/product_1.png" alt="">
                                    </div>
                                    <div class="product_info">
                                        <h3 class="product_name">Чикенбургер <span class="product_weight">165г</span></h3>
                                        <span class="product_price">25 000 UZS</span>
                                    </div>
                                    <p class="product_description">Два рубленых бифштекса из натуральной цельной говядины с двумя кусочками сыра «Чеддер» на карамелизованной булочке, заправленной горчицей, кетчупом, луком и двумя кусочками маринованного огурчика.</p>
                                    <a href="#" class="add_to_cart">
                                        <img src="images/add_to_cart.png" alt="">
                                        <span class="text">Добавить в корзину</span>
                                    </a>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_box">
                                    <div class="product_img">
                                        <img src="images/product_1.png" alt="">
                                    </div>
                                    <div class="product_info">
                                        <h3 class="product_name">Чикенбургер <span class="product_weight">165г</span></h3>
                                        <span class="product_price">25 000 UZS</span>
                                    </div>
                                    <p class="product_description">Два рубленых бифштекса из натуральной цельной говядины с двумя кусочками сыра «Чеддер» на карамелизованной булочке, заправленной горчицей, кетчупом, луком и двумя кусочками маринованного огурчика.</p>
                                    <a href="#" class="add_to_cart">
                                        <img src="images/add_to_cart.png" alt="">
                                        <span class="text">Добавить в корзину</span>
                                    </a>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_box">
                                    <div class="product_img">
                                        <img src="images/product_1.png" alt="">
                                    </div>
                                    <div class="product_info">
                                        <h3 class="product_name">Чикенбургер <span class="product_weight">165г</span></h3>
                                        <span class="product_price">25 000 UZS</span>
                                    </div>
                                    <p class="product_description">Два рубленых бифштекса из натуральной цельной говядины с двумя кусочками сыра «Чеддер» на карамелизованной булочке, заправленной горчицей, кетчупом, луком и двумя кусочками маринованного огурчика.</p>
                                    <a href="#" class="add_to_cart">
                                        <img src="images/add_to_cart.png" alt="">
                                        <span class="text">Добавить в корзину</span>
                                    </a>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_box">
                                    <div class="product_img">
                                        <img src="images/product_1.png" alt="">
                                    </div>
                                    <div class="product_info">
                                        <h3 class="product_name">Чикенбургер <span class="product_weight">165г</span></h3>
                                        <span class="product_price">25 000 UZS</span>
                                    </div>
                                    <p class="product_description">Два рубленых бифштекса из натуральной цельной говядины с двумя кусочками сыра «Чеддер» на карамелизованной булочке, заправленной горчицей, кетчупом, луком и двумя кусочками маринованного огурчика.</p>
                                    <a href="#" class="add_to_cart">
                                        <img src="images/add_to_cart.png" alt="">
                                        <span class="text">Добавить в корзину</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart">
                        <div class="cart_content">
                            <span class="clear_cart"><img src="images/delete.png" alt=""></span>
                            <h4 class="title">Мой заказ</h4>
                            <table class="cart_detail">
                                <tr class="item">
                                    <td colspan="6"><h5 class="name">Чизбургер <span class="weight">165г</span></h5></td>
                                    <td colspan="1"> <span class="count">5</span></td>
                                    <td colspan="2"><span class="price">75 000 UZS</span></td>
                                </tr>
                                <tr class="item">
                                    <td colspan="6"><h5 class="name">Чизбургер <span class="weight">165г</span></h5></td>
                                    <td colspan="1"> <span class="count">5</span></td>
                                    <td colspan="2"><span class="price">75 000 UZS</span></td>
                                </tr>
                                <tr class="item">
                                    <td colspan="6"><h5 class="name">Чизбургер <span class="weight">165г</span></h5></td>
                                    <td colspan="1"> <span class="count">5</span></td>
                                    <td colspan="2"><span class="gift"><img src="images/gift.png" alt=""></span></td>
                                </tr>

                            </table>
                            <div class="delivery_smed">
                                <p class="text">Доставка SMED <span class="price">15 000 UZS</span></p>
                                <p class="comment">Закажите еще на 50 000 UZS для доставки за 10 000 UZS</p>
                            </div>
                            <div class="cart_finaly">
                                <div class="left">
                                    <span class="text">Время доставки</span>
                                    <p class="time">45-55 мин <img src="images/pencil.png" alt=""></p>
                                </div>
                                <div class="right">
                                    <span class="text">Итого</span>
                                    <p class="price">215 000 UZS</p>
                                </div>
                            </div>
                        </div>
                        <a href="" class="cart_submit">Оформить заказ</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>