<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <title>Main page</title>
</head>
<body>
    <header>
        <div class="header_top">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <ul class="top_menu">
                <li class="item"><a href="#" class="link">Ресторанам</a></li>
                <li class="item"><a href="#" class="link">Курьерам</a></li>
                <li class="item"><a href="#" class="link">Компаниям</a></li>
            </ul>
            <div class="main_info">
                <a href="#" class="cart">
                    <img src="images/cart.png" alt="">
                    <span>Корзина</span>
                </a>
                <div class="user_info">
                    <a href="#" class="user_cab"><img src="images/user.png" alt=""></a>
                    <a href="#" class="user_log-in-out">Войти</a>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <ul class="some_list">
                <li class="item"><a href="#" class="link"><img src="images/logo.png" alt=""></a></li>
                <li class="item"><a href="#" class="link"><img src="images/logo.png" alt=""></a></li>
                <li class="item"><a href="#" class="link"><img src="images/logo.png" alt=""></a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="quick_delivery">
            <div class="wrapper">
                <span class="info">SMEDA Москва</span>
                <h1 class="title">Быстрая доставка еды в Москве</h1>
                <form action="" class="quick_delivery-form">
                    <label for="#location"><img src="images/location.png" alt=""></label>
                    <input type="text" name="location" id="location" placeholder="Укажите адрес доставки...">
                    <button type="submit">Показать</button>
                </form>
            </div>
        </section>
        <section class="main_menu">
            <div class="wrapper">
                <ul class="menu">
                    <li class="item"><a href="#" class="link active">Все</a></li>
                    <li class="item"><a href="#" class="link">Бургеры</a></li>
                    <li class="item"><a href="#" class="link">Бургеры</a></li>
                    <li class="item"><a href="#" class="link">Бургеры</a></li>
                    <li class="item"><a href="#" class="link">Бургеры</a></li>
                    <li class="item"><a href="#" class="link">Бургеры</a></li>
                    <li class="item"><a href="#" class="link">Бургеры</a></li>
                    <li class="item"><a href="#" class="link">Бургеры</a></li>
                    <li class="item"><a href="#" class="link">Бургеры</a></li>
                    <li class="item"><a href="#" class="link">Бургеры</a></li>
                    <li class="item"><a href="#" class="link">
                        <label class="dropdown">
                            <span class="dropdown__text">Ещё <img class="dropdown__img" src="images/arrow_down.png" alt=""></span>
                            <input type="checkbox" class="dropdown__input" id="test">
                            <ul class="dropdown__menu">
                              <li>Бургеры</li>
                              <li>Бургеры</li>
                              <li>Бургеры</li>
                              <li>Бургеры</li>
                              <li>Бургеры</li>
                              <li>Бургеры</li>
                            </ul>
                          </label>
                    </a></li>
                </ul>
            </div>
        </section>
        <section class="info_content">
            <div class="wrapper">
                <form action="" class="search_form">
                    <label for="#search"><img src="images/search.png" alt=""></label>
                    <input type="text" name="name" id="search" placeholder="Название, кухня или блюдо">
                </form>
                <ul class="categories">
                    <li class="category">
                        <a href="$" class="link">
                            <div class="category_img">
                                <img src="images/Pizza.png" alt="">
                            </div>
                            <span class="category_name">Пиццерия</span>
                        </a>
                    </li>
                    <li class="category">
                        <a href="$" class="link">
                            <div class="category_img">
                                <img src="images/Pizza.png" alt="">
                            </div>
                            <span class="category_name">Пиццерия</span>
                        </a>
                    </li>
                    <li class="category">
                        <a href="$" class="link">
                            <div class="category_img">
                                <img src="images/Pizza.png" alt="">
                            </div>
                            <span class="category_name">Пиццерия</span>
                        </a>
                    </li>
                    <li class="category">
                        <a href="$" class="link">
                            <div class="category_img">
                                <img src="images/Pizza.png" alt="">
                            </div>
                            <span class="category_name">Пиццерия</span>
                        </a>
                    </li>
                    <li class="category">
                        <a href="$" class="link">
                            <div class="category_img">
                                <img src="images/Pizza.png" alt="">
                            </div>
                            <span class="category_name">Пиццерия</span>
                        </a>
                    </li>
                    <li class="category">
                        <a href="$" class="link">
                            <div class="category_img">
                                <img src="images/Pizza.png" alt="">
                            </div>
                            <span class="category_name">Пиццерия</span>
                        </a>
                    </li>
                    <li class="category">
                        <a href="$" class="link">
                            <div class="category_img">
                                <img src="images/Pizza.png" alt="">
                            </div>
                            <span class="category_name">Пиццерия</span>
                        </a>
                    </li>
                    <li class="category">
                        <a href="$" class="link">
                            <div class="category_img">
                                <img src="images/Pizza.png" alt="">
                            </div>
                            <span class="category_name">Пиццерия</span>
                        </a>
                    </li>
                    <li class="category">
                        <a href="$" class="link">
                            <div class="category_img">
                                <img src="images/Pizza.png" alt="">
                            </div>
                            <span class="category_name">Пиццерия</span>
                        </a>
                    </li>
                    <li class="category">
                        <a href="$" class="link">
                            <div class="category_img">
                                <img src="images/Pizza.png" alt="">
                            </div>
                            <span class="category_name">Пиццерия</span>
                        </a>
                    </li>
                </ul>
        </section>
        <div class="info_slider">
            <div>
                <a href="#" class="info_slide info_slide_1">
                    <span class="info_slide-title">5 доставок 
                        новым клиентам
                        за 10 000 UZS</span>
                    <span class="info_slide-text">free5</span>
                </a>
            </div>
            <div>
                <a href="#" class="info_slide info_slide_3">
                    <span class="info_slide-title">5 доставок 
                        новым клиентам
                        за 10 000 UZS</span>
                    <span class="info_slide-text">free5</span>
                </a>
            </div>
            <div>
                <a href="#" class="info_slide info_slide_4">
                    <span class="info_slide-title">5 доставок 
                        новым клиентам
                        за 10 000 UZS</span>
                    <span class="info_slide-text">free5</span>
                </a>
            </div>
            <div>
                <a href="#" class="info_slide info_slide_1">
                    <span class="info_slide-title">5 доставок 
                        новым клиентам
                        за 10 000 UZS</span>
                    <span class="info_slide-text">free5</span>
                </a>
            </div>
            <div>
                <a href="#" class="info_slide info_slide_3">
                    <span class="info_slide-title">5 доставок 
                        новым клиентам
                        за 10 000 UZS</span>
                    <span class="info_slide-text">free5</span>
                </a>
            </div>
        </div>
        <section class="promotions">
            <div class="wrapper">
                <h2 class="title">Акции</h2>
                <div class="promotions_slider">
                    <div class="item">
                        <a href="#" class="promotions_slide">
                            <div class="promotions_slide-img">
                                <img src="images/promotions_1.png" alt="">
                                <span class="time">
                                    <img src="images/car.png" alt="" class="time_img">
                                    30-40 мин
                                </span>
                            </div>
                            <h3 class="name">Pasto presto</h3>
                            <div class="promotions_slide-info">
                                <span class="price">от 100 000 UZS</span>
                                <span class="status">Новый</span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" class="promotions_slide">
                            <div class="promotions_slide-img">
                                <img src="images/promotions_2.png" alt="">
                                <span class="time">
                                    <img src="images/car.png" alt="" class="time_img">
                                    30-40 мин
                                </span>
                            </div>
                            <h3 class="name">Pasto presto</h3>
                            <div class="promotions_slide-info">
                                <span class="price">от 100 000 UZS</span>
                                <span class="status">Новый</span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" class="promotions_slide">
                            <div class="promotions_slide-img">
                                <img src="images/promotions_3.png" alt="">
                                <span class="time">
                                    <img src="images/car.png" alt="" class="time_img">
                                    30-40 мин
                                </span>
                            </div>
                            <h3 class="name">Pasto presto</h3>
                            <div class="promotions_slide-info">
                                <span class="price">от 100 000 UZS</span>
                                <span class="status">Новый</span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" class="promotions_slide">
                            <div class="promotions_slide-img">
                                <img src="images/promotions_1.png" alt="">
                                <span class="time">
                                    <img src="images/car.png" alt="" class="time_img">
                                    30-40 мин
                                </span>
                            </div>
                            <h3 class="name">Pasto presto</h3>
                            <div class="promotions_slide-info">
                                <span class="price">от 100 000 UZS</span>
                                <span class="status">Новый</span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" class="promotions_slide">
                            <div class="promotions_slide-img">
                                <img src="images/promotions_2.png" alt="">
                                <span class="time">
                                    <img src="images/car.png" alt="" class="time_img">
                                    30-40 мин
                                </span>
                            </div>
                            <h3 class="name">Pasto presto</h3>
                            <div class="promotions_slide-info">
                                <span class="price">от 100 000 UZS</span>
                                <span class="status">Новый</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="restaurants">
            <div class="wrapper">
                <h2 class="title">Рестораны</h2>
                <div class="row">
                    <a href="#" class="restaurant">
                        <div class="restaurant-img">
                            <img src="images/promotions_2.png" alt="">
                            <span class="time">
                                <img src="images/car.png" alt="" class="time_img">
                                30-40 мин
                            </span>
                        </div>
                        <h3 class="name">Pasto presto</h3>
                        <div class="restaurant-info">
                            <span class="price">от 100 000 UZS</span>
                        </div>
                    </a>
                    <a href="#" class="restaurant">
                        <div class="restaurant-img">
                            <img src="images/promotions_2.png" alt="">
                            <span class="time">
                                <img src="images/car.png" alt="" class="time_img">
                                30-40 мин
                            </span>
                        </div>
                        <h3 class="name">Pasto presto</h3>
                        <div class="restaurant-info">
                            <span class="price">от 100 000 UZS</span>
                        </div>
                    </a>
                    <a href="#" class="restaurant">
                        <div class="restaurant-img">
                            <img src="images/promotions_2.png" alt="">
                            <span class="time">
                                <img src="images/car.png" alt="" class="time_img">
                                30-40 мин
                            </span>
                        </div>
                        <h3 class="name">Pasto presto</h3>
                        <div class="restaurant-info">
                            <span class="price">от 100 000 UZS</span>
                        </div>
                    </a>
                </div>
                <a href="" class="show_more">Показать еще</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_top">
            <div class="logo"><img src="images/logo.png" alt=""></div>
            <div class="downloads">
                <a href="" class="appstore"><img src="images/appstore.png" alt=""></a>
                <a href="" class="playmarket"><img src="images/playmarket.png" alt=""></a>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="left">
                <ul class="regions">
                    <li class="title">
                        Регионы
                    </li>
                    <li class="region">
                        <a href="" class="link">Москва</a>
                    </li>
                    <li class="region">
                        <a href="" class="link">Москва</a>
                    </li>
                    <li class="region">
                        <a href="" class="link">Москва</a>
                    </li>
                    <li class="region">
                        <a href="" class="link">Москва</a>
                    </li>
                    <li class="region">
                        <a href="" class="link">Москва</a>
                    </li>
                    <li class="region">
                        <a href="" class="link">Смотреть еще <img src="images/footer_arrow.png" alt=""></a>
                    </li>
                </ul>
                <ul class="kitchens">
                    <li class="title">
                        Кухни и рестораны
                    </li>
                    <li class="kitchen">
                        <a href="" class="link">Бургеры</a>
                    </li>
                    <li class="kitchen">
                        <a href="" class="link">Бургеры</a>
                    </li>
                    <li class="kitchen">
                        <a href="" class="link">Бургеры</a>
                    </li>
                    <li class="kitchen">
                        <a href="" class="link">Бургеры</a>
                    </li>
                    <li class="kitchen">
                        <a href="" class="link">Бургеры</a>
                    </li>
                    <li class="kitchen">
                        <a href="" class="link">Смотреть еще <img src="images/footer_arrow.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <ul class="about">
                    <li class="title">
                        О Нас
                    </li>
                    <li class="item"><a href="" class="link">Контакты</a></li>
                    <li class="item"><a href="" class="link">Контакты</a></li>
                    <li class="item"><a href="" class="link">Контакты</a></li>
                    <li class="item"><a href="" class="link">Контакты</a></li>
                    <li class="item"><a href="" class="link">Контакты</a></li>
                    <li class="item"><a href="" class="link">Контакты</a></li>
                    <li class="item"><a href="" class="link">Контакты</a></li>
                    <li class="item"><a href="" class="link">Контакты</a></li>
                    <li class="item"><a href="" class="link">Контакты</a></li>
                    <li class="item"><a href="" class="link"><img src="images/message.png" alt=""> Обратная связь</a></li>
                </ul>
            </div>
        </div>
    </footer>



    <script src="js/jquery.js"></script>
    <script src="slick/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
          $('.info_slider').slick({
            slidesToShow: 4,
            centerMode: true,
            centerPadding: '150px',
            arrows: false,
            responsive: [
                {
                    breakpoint: 1500,
                    settings: {
                        centerPadding: '150px',
                        slidesToShow: 3,
                    }
                },
                {
                    breakpoint: 1300,
                    settings: {
                        centerPadding: '80px',
                        slidesToShow: 3,
                    }
                },
                {
                    breakpoint: 1130,
                    settings: {
                        centerPadding: '40px',
                        slidesToShow: 3,
                    }
                },
                {
                    breakpoint: 1050,
                    settings: {
                        centerPadding: '150px',
                        slidesToShow: 2,
                    }
                },
                {
                    breakpoint: 980,
                    settings: {
                        centerPadding: '60px',
                        slidesToShow: 2,
                    }
                },
            ]
          });
          $('.promotions_slider').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            centerMode: false,
            arrows:  true,
            responsive: [
                {
                    breakpoint: 1530,
                    settings: {
                        slidesToShow: 3,
                    }
                },
                {
                    breakpoint: 1150,
                    settings: {
                        slidesToShow: 2,
                    }
                },
            ]
          });
        });
      </script>
</body>
</html>