<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/payment.css">
    <title>Payment</title>
</head>
<body>
    <header>
        <div class="header_top">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <ul class="top_menu">
                <li class="item"><a href="#" class="link">Ресторанам</a></li>
                <li class="item"><a href="#" class="link">Курьерам</a></li>
                <li class="item"><a href="#" class="link">Компаниям</a></li>
            </ul>
            <div class="main_info">
                <a href="#" class="cart">
                    <img src="images/cart.png" alt="">
                    <span>Корзина</span>
                </a>
                <div class="user_info">
                    <a href="#" class="user_cab"><img src="images/user.png" alt=""></a>
                    <a href="#" class="user_log-in-out">Войти</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="payment">
            <h1 class="title">Оплата заказа</h1>
            <p class="order_id">№ 21123-23123</p>
            <form action="">
                <div class="form_top">
                    <input type="text" name="card_bumber" id="" placeholder="Номер карты">
                    <div class="inputs_row">
                        <input type="text" name="card_date" id="" placeholder="мм/гг">
                        <input type="text" name="card_cvv" id="" placeholder="CVV/CVC-код">
                    </div>
                    
                    <label>
                        <input type="checkbox" name="remember_card" id="">
                        Запомнить карту для следующих заказов
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div class="form_bottom">
                    <button type="submit">Оплатить <span class="price">215 000 UZS</span></button>
                </div>
            </form>
        </section>
    </main>
</body>
</html>