<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/products.css">
    <title>Products list</title>
</head>
<body>
    <header>
        <div class="header_top">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <ul class="top_menu">
                <li class="item"><a href="#" class="link">Ресторанам</a></li>
                <li class="item"><a href="#" class="link">Курьерам</a></li>
                <li class="item"><a href="#" class="link">Компаниям</a></li>
            </ul>
            <div class="main_info">
                <a href="#" class="cart">
                    <img src="images/cart.png" alt="">
                    <span>Корзина</span>
                </a>
                <div class="user_info">
                    <a href="#" class="user_cab"><img src="images/user.png" alt=""></a>
                    <a href="#" class="user_log-in-out">Войти</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="popup">
            <div class="popup_box">
                <a href="#" class="close"><img src="images/close.png" alt=""></a>
                <div class="popup_img">
                    <img src="images/product_1.png" alt="">
                </div>
                <div class="popup_content">
                    <h4 class="popup_title">Чикенбургер <span>165г</span></h4>
                    <p class="popup_description">Два рубленых бифштекса из натуральной цельной говядины с двумя кусочками сыра «Чеддер» на карамелизованной булочке, заправленной горчицей, кетчупом, луком и двумя кусочками маринованного огурчика.</p>
                    <div class="popup_add">
                        <div class="popup_count">
                            <span class="decrease"><img src="images/decrease.png" alt=""></span>
                            <span class="count">1</span>
                            <span class="increase"><img src="images/increase.png" alt=""></span>
                        </div>
                        <a href="" class="popup_add_btn">Добавить <span>25 000 UZS</span></a>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="page_title">Макдоналдс</h1>
        <div class="page_info">
            <div class="time">
                <img src="images/car.png" alt="">
                <span>20-40 мин</span>
            </div>
            <div class="price">
                <span>от 12 000 сум</span>
            </div>
        </div>
        <section class="products">
            <ul class="categories">
                <li class="category setting_btn"><a href="#" class="link"><img src="images/filter.png" alt=""></a></li>
                <li class="category"><a href="#" class="link active">Популярные блюда</a></li>
                <li class="category"><a href="#" class="link">Популярные блюда</a></li>
                <li class="category"><a href="#" class="link">Популярные блюда</a></li>
                <li class="category"><a href="#" class="link">Популярные блюда</a></li>
                <li class="category"><a href="#" class="link">Популярные блюда</a></li>
                <li class="category"><a href="#" class="link">Популярные блюда</a></li>
                <li class="category"><a href="#" class="link">Популярные блюда</a></li>
                <li class="category"><a href="#" class="link">
                    <label class="dropdown">
                        <span class="dropdown__text">Ещё <img class="dropdown__img" src="images/arrow_down.png" alt=""></span>
                        <input type="checkbox" class="dropdown__input" id="test">
                        <ul class="dropdown__menu">
                          <li>Бургеры</li>
                          <li>Бургеры</li>
                          <li>Бургеры</li>
                          <li>Бургеры</li>
                          <li>Бургеры</li>
                          <li>Бургеры</li>
                        </ul>
                      </label>
                </a></li>
            </ul>
            <div class="products_list">
                <h2 class="title">Популярные блюда <span class="count">5</span></h2>
                <div class="products_row">
                    <div class="product">
                        <div class="product_box">
                            <div class="product_img">
                                <img src="images/product_1.png" alt="">
                            </div>
                            <div class="product_info">
                                <h3 class="product_name">Чикенбургер <span class="product_weight">165г</span></h3>
                                <span class="product_price">25 000 UZS</span>
                            </div>
                            <p class="product_description">Два рубленых бифштекса из натуральной цельной говядины с двумя кусочками сыра «Чеддер» на карамелизованной булочке, заправленной горчицей, кетчупом, луком и двумя кусочками маринованного огурчика.</p>
                            <a href="#" class="add_to_cart">
                                <img src="images/add_to_cart.png" alt="">
                                <span class="text">Добавить в корзину</span>
                            </a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product_box">
                            <div class="product_img">
                                <img src="images/product_1.png" alt="">
                            </div>
                            <div class="product_info">
                                <h3 class="product_name">Чикенбургер <span class="product_weight">165г</span></h3>
                                <span class="product_price">25 000 UZS</span>
                            </div>
                            <p class="product_description">Два рубленых бифштекса из натуральной цельной говядины с двумя кусочками сыра «Чеддер» на карамелизованной булочке, заправленной горчицей, кетчупом, луком и двумя кусочками маринованного огурчика.</p>
                            <a href="#" class="add_to_cart">
                                <img src="images/add_to_cart.png" alt="">
                                <span class="text">Добавить в корзину</span>
                            </a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product_box">
                            <div class="product_img">
                                <img src="images/product_1.png" alt="">
                            </div>
                            <div class="product_info">
                                <h3 class="product_name">Чикенбургер <span class="product_weight">165г</span></h3>
                                <span class="product_price">25 000 UZS</span>
                            </div>
                            <p class="product_description">Два рубленых бифштекса из натуральной цельной говядины с двумя кусочками сыра «Чеддер» на карамелизованной булочке, заправленной горчицей, кетчупом, луком и двумя кусочками маринованного огурчика.</p>
                            <a href="#" class="add_to_cart">
                                <img src="images/add_to_cart.png" alt="">
                                <span class="text">Добавить в корзину</span>
                            </a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product_box">
                            <div class="product_img">
                                <img src="images/product_1.png" alt="">
                            </div>
                            <div class="product_info">
                                <h3 class="product_name">Чикенбургер <span class="product_weight">165г</span></h3>
                                <span class="product_price">25 000 UZS</span>
                            </div>
                            <p class="product_description">Два рубленых бифштекса из натуральной цельной говядины с двумя кусочками сыра «Чеддер» на карамелизованной булочке, заправленной горчицей, кетчупом, луком и двумя кусочками маринованного огурчика.</p>
                            <a href="#" class="add_to_cart">
                                <img src="images/add_to_cart.png" alt="">
                                <span class="text">Добавить в корзину</span>
                            </a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product_box">
                            <div class="product_img">
                                <img src="images/product_1.png" alt="">
                            </div>
                            <div class="product_info">
                                <h3 class="product_name">Чикенбургер <span class="product_weight">165г</span></h3>
                                <span class="product_price">25 000 UZS</span>
                            </div>
                            <p class="product_description">Два рубленых бифштекса из натуральной цельной говядины с двумя кусочками сыра «Чеддер» на карамелизованной булочке, заправленной горчицей, кетчупом, луком и двумя кусочками маринованного огурчика.</p>
                            <a href="#" class="add_to_cart">
                                <img src="images/add_to_cart.png" alt="">
                                <span class="text">Добавить в корзину</span>
                            </a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product_box">
                            <div class="product_img">
                                <img src="images/product_1.png" alt="">
                            </div>
                            <div class="product_info">
                                <h3 class="product_name">Чикенбургер <span class="product_weight">165г</span></h3>
                                <span class="product_price">25 000 UZS</span>
                            </div>
                            <p class="product_description">Два рубленых бифштекса из натуральной цельной говядины с двумя кусочками сыра «Чеддер» на карамелизованной булочке, заправленной горчицей, кетчупом, луком и двумя кусочками маринованного огурчика.</p>
                            <a href="#" class="add_to_cart">
                                <img src="images/add_to_cart.png" alt="">
                                <span class="text">Добавить в корзину</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <script>
        const decrease = document.querySelector('.decrease');
        const increase = document.querySelector('.increase');
        const count = document.querySelector('.count');
        const close = document.querySelector('.close');
        const add = document.querySelectorAll('.add_to_cart');
        const popup = document.querySelector('.popup');
        const popupBox = document.querySelector('.popup_box');
        const header = document.querySelector('header');
        decrease.addEventListener('click', () => {
            count.textContent = Number(count.textContent) <= 1 ? count.textContent : Number(count.textContent) - 1;
        });
        increase.addEventListener('click', () => {
            count.textContent = Number(count.textContent) >= 30 ? count.textContent : Number(count.textContent) + 1;
        });
        close.addEventListener('click', (e) => {
            e.preventDefault();
            popup.style.transform = `translateY(-100%)`;
            popupBox.style.transform = `scale(0)`;
        })
        add.forEach(element => {
            element.addEventListener('click', (e) => {
                e.preventDefault();
                popup.style.transform = `translateY(${0}px)`;
                console.log(0 + Number(header.clientHeight));
                popupBox.style.transform = `scale(1)`;
            });
        });
    </script>
</body>
</html>