<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/profile_3.css">
    <title>Profile</title>
</head>
<body>
    <header>
        <div class="header_top">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <ul class="top_menu">
                <li class="item"><a href="#" class="link">Ресторанам</a></li>
                <li class="item"><a href="#" class="link">Курьерам</a></li>
                <li class="item"><a href="#" class="link">Компаниям</a></li>
            </ul>
            <div class="main_info">
                <a href="#" class="cart">
                    <img src="images/cart.png" alt="">
                    <span>Корзина</span>
                </a>
                <div class="user_info">
                    <a href="#" class="user_cab"><img src="images/user.png" alt=""></a>
                    <a href="#" class="user_log-in-out">Войти</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="profile">
            <div class="sidebar_wrapper">
                <ul class="sidebar">
                    <li class="item title">Сардор Бахрамов</li>
                    <li class="item"><a href="" class="link">Мои данные</a></li>
                    <li class="item"><a href="" class="link">Мои данные</a></li>
                    <li class="item"><a href="" class="link">Мои данные</a></li>
                    <li class="item logout"><a href="" class="link">Выйти</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="wrapper">
                    <span class="close"><img src="images/close.png" alt=""></span>
                    <h1 class="title">Мои адреса</h1>
                    <table>
                        <tr>
                            <td class="date">26 Января 2021, 14:26</td>
                            <td class="name">Чикенбургер</td>
                            <td class="price">75 000 UZS</td>
                            <td class="status">Отменен</td>
                        </tr>
                        <tr>
                            <td class="date">26 Января 2021, 14:26</td>
                            <td class="name">Чикенбургер</td>
                            <td class="price">75 000 UZS</td>
                            <td class="status">Отменен</td>
                        </tr>
                        <tr>
                            <td class="date">26 Января 2021, 14:26</td>
                            <td class="name">Чикенбургер</td>
                            <td class="price">75 000 UZS</td>
                            <td class="status">Отменен</td>
                        </tr>
                        <tr>
                            <td class="date">26 Января 2021, 14:26</td>
                            <td class="name">Чикенбургер</td>
                            <td class="price">75 000 UZS</td>
                            <td class="status">Отменен</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </main>
</body>
</html>