*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

@font-face
    font-family: 'Roboto Bold'
    src: url(../fonts/Roboto/Roboto-Bold.ttf)

@font-face
    font-family: 'Roboto Medium'
    src: url(../fonts/Roboto/Roboto-Medium.ttf)

@font-face
    font-family: 'Roboto Regular'
    src: url(../fonts/Roboto/Roboto-Regular.ttf)

@font-face
    font-family: 'Helvetica Bold'
    src: url(../fonts/Helvetica/Helvetica-Bold.ttf)

@font-face
    font-family: 'Helvetica Regular'
    src: url(../fonts/Helvetica/Helvetica.ttf)

$R_bold: 'Roboto Bold'
$R_med: 'Roboto Medium'
$R_reg: 'Roboto Regular'
$H_bold: 'Helvetica Bold'
$H_reg: 'Helvetica Regular'

body
    // max-width: 1332px
    width: 100%
    margin: 0 auto
// --------------------------------------------------------------------
// ------------------------------ HEADER --------------------------------------
.header_top
    padding: 36px 30px 50px
    display: flex
    justify-content: space-between
    align-items: center
    // max-width: 1332px
    width: 100%
    margin: 0 auto

    .logo
        width: 126px
        height: 27px

    .top_menu
        display: flex

        .link
            font-family: $R_reg
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 19px
            color: #000000
            margin: 0 15px

    .main_info
        display: flex
        align-items: flex-end

        .cart
            display: flex
            flex-direction: column
            align-items: center
            span
                font-family: $R_reg
                font-style: normal
                font-weight: normal
                font-size: 15px
                line-height: 18px
                color: #000000
                display: block
                // padding: 9px 20px
                // border: 1px solid #EDEDED
                // border-radius: 25px
                margin-top: 6px

        .user_info
            display: flex
            flex-direction: column
            align-items: center
            margin-left: 25px

            .user_cab
                width: 40px
                height: 40px
                border-radius: 50%

            .user_log-in-out
                font-family: $R_reg
                font-style: normal
                font-weight: normal
                font-size: 15px
                line-height: 18px
                color: #000000
                display: block
                // padding: 9px 20px
                // border: 1px solid #EDEDED
                // border-radius: 25px
                margin-top: 6px

// --------------------------------- MAIN ---------------------------

    // --------------- ordering --------
.ordering
    padding: 30px
    border-top: 1px solid #B0B0B0
    .ordering_box
        .ordering_wrapper
            display: flex
            justify-content: space-between
        .cart
            width: 36%
            display: flex
            flex-direction: column
            justify-content: space-between
            .cart_content
                height: 100%
                background: #F0F0F0
                border-radius: 3px
                padding: 25px 20px
                display: flex
                flex-direction: column
                position: relative
                .clear_cart
                    position: absolute
                    top: 17px
                    right: 25px
                    cursor: pointer
                .title
                    font-family: $H_bold
                    font-style: normal
                    font-weight: bold
                    font-size: 20px
                    line-height: 18px
                    color: #222222
                    margin-bottom: 30px
                .cart_detail
                    border-bottom: 1px solid #E3E3E3
                    padding-bottom: 15px
                    margin-bottom: 25px
                    .item
                        .name
                            font-family: $H_reg
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            line-height: 18px
                            color: #222222
                            padding-bottom: 16px
                            .weight
                                margin-left: 6px
                                font-family: $H_reg
                                font-style: normal
                                font-weight: normal
                                font-size: 12px
                                line-height: 18px
                                color: #B0B0B0    
                                padding-bottom: 16px    

                        .count
                            font-family: $H_reg
                            font-style: normal
                            font-weight: normal
                            font-size: 12px
                            line-height: 18px
                            color: #B0B0B0 
                            text-align: right
                            width: 100%
                            display: block
                            padding-bottom: 16px
                        .price
                            font-family: $H_reg
                            text-align: right
                            font-style: normal
                            font-weight: normal
                            font-size: 12px
                            line-height: 18px
                            color: #000000 
                            width: 100%
                            display: block
                            padding-bottom: 16px
                        .gift
                            width: 100%
                            display: block
                            text-align: right     
                            padding-bottom: 16px   
                .delivery_smed
                    margin-bottom: 5px
                    flex-grow: 1
                    border-bottom: 1px solid #E3E3E3
                    .text
                        display: flex
                        align-items: center
                        justify-content: space-between
                        font-family: $H_reg
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 18px
                        color: #222222
                        .price
                            font-family: $H_reg
                            font-style: normal
                            font-weight: normal
                            font-size: 12px
                            line-height: 18px
                            color: #222222
                    .comment
                        font-family: $H_reg
                        font-style: normal
                        font-weight: normal
                        font-size: 12px
                        line-height: 18px
                        color: #222222
                .cart_finaly
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding-top: 35px
                    .left
                        width: 50%
                        display: flex
                        flex-direction: column
                        .text
                            margin-bottom: 9px
                            font-family: $H_reg
                            font-style: normal
                            font-weight: normal
                            font-size: 14px
                            line-height: 18px
                            color: #B0B0B0
                        .time
                            font-family: $H_reg
                            font-style: normal
                            font-weight: normal
                            font-size: 25px
                            line-height: 18px
                            color: #000000
                            img
                                margin-left: 8px
                                height: 14px
                                width: 14px
                    .right
                        width: 50%
                        display: flex
                        flex-direction: column
                        .text
                            margin-bottom: 9px
                            font-family: $H_reg
                            font-style: normal
                            font-weight: normal
                            font-size: 14px
                            line-height: 18px
                            color: #B0B0B0
                        .price
                            font-family: $H_reg
                            font-style: normal
                            font-weight: normal
                            font-size: 25px
                            line-height: 18px
                            color: #000000

        .ordering_form
            width: 63%
            background: #F0F0F0
            padding: 30px
            .title
                    margin-bottom: 14px
                    font-family: $H_bold
                    font-style: normal
                    font-weight: bold
                    font-size: 20px
                    line-height: 18px
                    color: #000000
            form
                .form_submit
                    width: 100%
                    background: #FCE000
                    border-radius: 3px
                    padding: 10px
                    text-align: center
                    font-family: $H_bold
                    font-style: normal
                    font-weight: bold
                    font-size: 16px
                    line-height: 18px
                    border: none
                    color: #000000
                .form_top
                    padding-bottom: 20px
                    border-bottom: 1px solid #E3E3E3
                    iframe
                        margin-bottom: 30px
                    .inputs
                        width: 60%
                        input
                            width: 100%
                            background: #fff
                            padding: 13px 20px
                            border: 1px solid #D5D5D5
                            border-radius: 4px
                            font-family: $H_reg
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            line-height: 18px
                            color: #545454
                            &::placeholder
                                font-family: $H_reg
                                font-style: normal
                                font-weight: normal
                                font-size: 16px
                                line-height: 18px
                                color: #545454

                        .district_row
                            display: flex
                            align-items: center
                            justify-content: space-between
                            margin: 20px 0
                            input
                                &:first-child
                                    width: 78%
                                &:nth-child(2)
                                    width: 20%
                        .time_row
                            display: flex
                            align-items: center
                            justify-content: space-between
                            input
                                &:first-child
                                    width: 42%
                            select
                                background: #fff
                                padding: 15px 20px
                                border: 1px solid #D5D5D5
                                border-radius: 4px
                                font-family: $H_reg
                                font-style: normal
                                font-weight: normal
                                font-size: 16px
                                line-height: 18px
                                width: 42%
                                color: #545454
                                option
                                    display: flex
                                    flex-direction: column
                                    align-items: flex-start
                        .comment_text
                            margin: 15px 0
                            font-family: $H_reg
                            font-style: normal
                            font-weight: normal
                            font-size: 14px
                            line-height: 20px
                            letter-spacing: -0.3px
                            color: #3E4A5E
                            opacity: 0.7  
                        textarea
                            padding: 13px 17px
                            font-family: $H_reg
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            line-height: 18px
                            color: #545454
                            width: 100%
                            height: 80px
                            resize: none
                            border: 1px solid #D5D5D5
                            border-radius: 4px
                            margin-bottom: 30px
                    .pay
                        padding-left: 20px
                        .title
                            margin-bottom: 24px
                            font-family: $H_bold
                            font-style: normal
                            font-weight: bold
                            font-size: 20px
                            line-height: 18px
                            color: #000000
                            margin-left: -20px
                        label
                            margin-left: 10px
                            font-family: $H_bold
                            font-style: normal
                            font-weight: bold
                            font-size: 16px
                            line-height: 18px
                            color: #000000
                            cursor: pointer
                        .checkbox_nal
                            margin-bottom: 29px
                            position: relative
                            .checkmark
                                position: absolute
                                display: inline-block
                                width: 20px
                                height: 20px
                                border-radius: 50%
                                background: #FCE000
                                left: -13px
                                top: -4%
                            input[type='radio']
                                opacity: 0
                                width: 0
                                height: 0
                                &:checked
                                    & ~ .checkmark
                                        background: url('../images/knob.png')no-repeat center center, #FCE000
                        .checkbox_card
                            position: relative
                            .checkmark
                                position: absolute
                                display: inline-block
                                width: 20px
                                height: 20px
                                border-radius: 50%
                                background: #FCE000
                                left: -13px
                                top: -4%
                            input[type='radio']
                                opacity: 0
                                width: 0
                                height: 0
                                &:checked
                                    & ~ .checkmark
                                        background: url('../images/knob.png')no-repeat center center, #FCE000
                            .comment_text
                                margin-bottom: 7px
                                font-family: $H_reg
                                font-style: normal
                                font-weight: normal
                                font-size: 14px
                                line-height: 18px
                                color: #B0B0B0
                                padding-left: 14px
                            input[type='number']
                                width: 40%
                                background: #fff
                                padding: 13px 20px
                                border: 1px solid #D5D5D5
                                border-radius: 4px
                                font-family: $H_reg
                                font-style: normal
                                font-weight: normal
                                font-size: 16px
                                line-height: 18px
                                color: #545454
                                margin-left: 14px
                            .price_btn
                                padding: 14px 17px
                                text-align: center
                                width: 15%
                                font-family: $H_bold
                                font-style: normal
                                font-weight: bold
                                font-size: 16px
                                line-height: 18px
                                color: rgba(0, 0, 0, 0.5)
                                background: #FCE000
                                border: 1px solid #D4D4D4
                                margin-left: -5px
                .form_down
                    .wrapper
                        display: flex
                        .appliances
                            padding: 20px 20px 20px 20px
                            width: 40%
                            border-left: 1px solid #E3E3E3
                            display: flex
                            align-items: center
                            label
                                font-family: $H_reg
                                font-style: normal
                                font-weight: normal
                                font-size: 14px
                                line-height: 18px
                                color: #000000
                                margin-right: 8px
                            .count
                                display: flex
                                align-items: center
                                input[type='number']
                                    width: 60px
                                    padding: 2px
                                    background: #fff
                                    border: 1px solid #D4D4D4
                                    font-family: $H_reg
                                    font-style: normal
                                    font-weight: normal
                                    font-size: 16px
                                    line-height: 18px
                                    color: #000000
                                    text-align: center
                                .decrease
                                    width: 43px
                                    // padding: 9px
                                    background: transparent
                                    border: 1px solid #D4D4D4
                                    border-right: none
                                    height: 24px
                                    display: flex
                                    align-items: center
                                    justify-content: center
                                    cursor: pointer
                                    img
                                        width: 15px
                                .increase
                                    width: 43px
                                    height: 24px
                                    // padding: 3px
                                    background: transparent
                                    border: 1px solid #D4D4D4
                                    border-left: none
                                    display: flex
                                    align-items: center
                                    justify-content: center
                                    cursor: pointer
                                    img
                                        width: 15px
                                        height: 15px
                        .form_finaly
                            padding: 20px 20px 20px 0
                            width: 60%
                            display: flex
                            align-items: center
                            justify-content: space-between
                            padding-top: 35px
                            .left
                                display: flex
                                flex-direction: column
                                .text
                                    margin-bottom: 9px
                                    font-family: $H_reg
                                    font-style: normal
                                    font-weight: normal
                                    font-size: 14px
                                    line-height: 18px
                                    color: #B0B0B0
                                .time
                                    font-family: $H_reg
                                    font-style: normal
                                    font-weight: normal
                                    font-size: 25px
                                    line-height: 18px
                                    color: #000000
                                    img
                                        margin-left: 8px
                                        height: 14px
                                        width: 14px
                            .right
                                display: flex
                                flex-direction: column
                                .text
                                    margin-bottom: 9px
                                    font-family: $H_reg
                                    font-style: normal
                                    font-weight: normal
                                    font-size: 14px
                                    line-height: 18px
                                    color: #B0B0B0
                                .price
                                    font-family: $H_reg
                                    font-style: normal
                                    font-weight: normal
                                    font-size: 25px
                                    line-height: 18px
                                    color: #000000


           