*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

@font-face
    font-family: 'Roboto Bold'
    src: url(../fonts/Roboto/Roboto-Bold.ttf)

@font-face
    font-family: 'Roboto Medium'
    src: url(../fonts/Roboto/Roboto-Medium.ttf)

@font-face
    font-family: 'Roboto Regular'
    src: url(../fonts/Roboto/Roboto-Regular.ttf)

@font-face
    font-family: 'Helvetica Bold'
    src: url(../fonts/Helvetica/Helvetica-Bold.ttf)

@font-face
    font-family: 'Helvetica Regular'
    src: url(../fonts/Helvetica/Helvetica.ttf)

$R_bold: 'Roboto Bold'
$R_med: 'Roboto Medium'
$R_reg: 'Roboto Regular'
$H_bold: 'Helvetica Bold'
$H_reg: 'Helvetica Regular'

body
    // max-width: 1332px
    width: 100%
    margin: 0 auto
// --------------------------------------------------------------------
// ------------------------------ HEADER --------------------------------------
.header_top
    padding: 36px 30px 50px
    display: flex
    justify-content: space-between
    align-items: center
    // max-width: 1332px
    width: 100%
    margin: 0 auto

    .logo
        width: 126px
        height: 27px

    .top_menu
        display: flex

        .link
            font-family: $R_reg
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 19px
            color: #000000
            margin: 0 15px

    .main_info
        display: flex
        align-items: flex-end

        .cart
            display: flex
            flex-direction: column
            align-items: center
            span
                font-family: $R_reg
                font-style: normal
                font-weight: normal
                font-size: 15px
                line-height: 18px
                color: #000000
                display: block
                // padding: 9px 20px
                // border: 1px solid #EDEDED
                // border-radius: 25px
                margin-top: 6px

        .user_info
            display: flex
            flex-direction: column
            align-items: center
            margin-left: 25px

            .user_cab
                width: 40px
                height: 40px
                border-radius: 50%

            .user_log-in-out
                font-family: $R_reg
                font-style: normal
                font-weight: normal
                font-size: 15px
                line-height: 18px
                color: #000000
                display: block
                // padding: 9px 20px
                // border: 1px solid #EDEDED
                // border-radius: 25px
                margin-top: 6px

// --------------------------------- MAIN ---------------------------
.page_title
    font-family: $R_bold
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
    color: #000000
    margin-bottom: 17px
    padding-left: 30px

.page_info
    padding: 15px 30px
    border-top: 1px solid #B0B0B0
    border-bottom: 1px solid #B0B0B0
    display: flex
    align-items: center
    justify-content: flex-start

    .time
        display: flex
        align-items: center
        margin-right: 40px
        span
            font-family: $R_med
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 23px
            color: #0EC645
            margin-left: 6px

    .price
        span
            font-family: $R_med
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 23px
            color: #000000
            opacity: 0.7
    // --------------- products --------
.products
    .categories
        display: flex
        align-items: center
        flex-wrap: wrap
        padding: 13px 30px
        .category
            margin: 0 6px
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0
            .link
                padding: 12px 9px
                display: block
                font-family: $R_reg
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 19px
                border-radius: 20px
                color: #000000
                &.active
                    background: #EFEFEF

    // ------ dropdown -----
    .dropdown 
        display: inline-block
        position: relative

    .dropdown__img
        width: 15px
        height: 9px
        margin-left: 6px

    .dropdown__text 
        display: flex
        align-items: center
        font-family: $R_reg
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #000000
        position: relative

        &:after 
            content: ''
            position: absolute
            top: 30%
            right: -15px
            display: block
            width: 12px
            height: 8px
            // background: url(../images/arrow_down.png) no-repeat center center

    .dropdown__input 
        display: none

    .dropdown__menu 
        position: absolute
        z-index: 55
        width: 200%
        background: #fff
        top: 100%
        left: -35px
        padding: 10px 20px
        margin: 2px 0 0 0
        box-shadow: 0 0 6px 0 rgba(0,0,0,0.1)
        list-style-type: none

        li
            font-family: $R_reg
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 19px
            color: #000000
            margin-bottom: 3px

    .dropdown__input + .dropdown__menu 
        display: none

    .dropdown__input:checked + .dropdown__menu 
        display: block


    .products_list
        background: #F9F9F9
        padding: 30px 30px
        .title
            font-family: $R_bold
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 28px
            color: #000000
            margin-right: 10px
            margin-bottom: 25px
            span
                font-family: $R_reg
                font-style: normal
                font-weight: normal
                font-size: 24px
                line-height: 28px
                color: #B0B0B0

        .products_row
            display: flex
            align-items: center
            // justify-content: space-between
            flex-wrap: wrap
            .product
                padding: 0 18px
                width: calc( 100% / 3 )
                margin-bottom: 36px
                .product_box
                    background: #fff
                    border-radius: 25px
                    display: flex
                    flex-direction: column
                    width: 100%
                    padding: 20px 10px
                .product_img
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-bottom: 15px
                .product_info
                    margin-bottom: 13px
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .product_name
                        font-family: $H_bold
                        font-style: normal
                        font-weight: bold
                        font-size: 18px
                        line-height: 18px
                        color: #222222
                        margin-right: 8px
                    .product_weight
                        font-family: $H_reg
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 18px
                        color: #9A9A9A
                    .product_price
                        font-family: $H_reg
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 18px
                        color: #000000

                .product_description
                    font-family: $H_reg
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 18px
                    color: #B0B0B0
                    margin-bottom: 25px

                .add_to_cart
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding: 13px 15px
                    background: #EFEFEF
                    border-radius: 8px
                    min-width: 45%
                    margin: 0 auto
                    .text
                        font-family: $H_reg
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 18px
                        color: #000000
                        margin-left: 20px

// ------------------------- POPUP --------------------------
main
    position: relative
    overflow: hidden
.popup
    height: 100%
    width: 100%
    transform: translateY(-100%)
    background: rgba(0, 0, 0, 0.25)
    position: absolute
    z-index: 333
    display: flex
    align-items: center
    justify-content: center
    transition: 0.4s
    .popup_box
        background: #ffffff
        border-radius: 15px
        padding: 63px 75px
        display: flex
        position: relative
        justify-content: space-between
        transition: 0.3s
        transition-delay: 0.15s
        transform: scale(0)
        .close
            position: absolute
            top: 20px
            right: 20px
        .popup_img
            width: 38%
            display: flex
            align-items: center
            justify-content: center
            background: #EEEEF0
            border-radius: 10px
        .popup_content
            width: 58%
            padding: 15px 0
            .popup_title
                margin-bottom: 7px
                font-family: $H_bold
                font-style: normal
                font-weight: bold
                font-size: 30px
                line-height: 18px
                color: #222222
                margin-right: 12px
                margin-bottom: 15px
                span
                    font-family: $H_reg
                    font-style: normal
                    font-weight: normal
                    font-size: 30px
                    line-height: 18px
                    color: #9A9A9A

            .popup_description
                font-family: $H_reg
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 18px
                margin-bottom: 35px
                color: #B0B0B0
                max-width: 377px

            .popup_add
                display: flex
                align-items: center
                .popup_count
                    display: flex
                    align-items: center
                    .decrease
                        width: 32px
                        height: 32px
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 8px
                        background: #F6F6F6
                        cursor: pointer
                    .increase
                        width: 32px
                        height: 32px
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 8px
                        background: #F6F6F6
                        cursor: pointer
                    .count
                        margin: 0 15px
                        font-family: $H_reg
                        font-style: normal
                        font-weight: normal
                        font-size: 30px
                        line-height: 18px
                        color: #2E2E33

                .popup_add_btn
                    display: flex
                    width: 250px
                    align-items: center
                    justify-content: space-between
                    padding: 10px 17px
                    background: #FCE000
                    border-radius: 4px
                    margin-left: 33px
                    font-family: $H_bold
                    font-style: normal
                    font-weight: bold
                    font-size: 15px
                    line-height: 18px
                    color: #000000
                    span
                        font-family: $H_reg
                        font-style: normal
                        font-weight: normal
                        font-size: 15px
                        line-height: 18px
                        color: #000000

