*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

@font-face
    font-family: 'Roboto Black'
    src: url(../fonts/Roboto-Black.ttf)

@font-face
    font-family: 'Roboto Medium'
    src: url(../fonts/Roboto-Medium.ttf)

@font-face
    font-family: 'Roboto Regular'
    src: url(../fonts/Roboto-Regular.ttf)

$RobotoRegular: 'Roboto Regular'
$RobotoMedium: 'Roboto Medium'
$RobotoBlack: 'Roboto Black'
// -------------- header -------------------
body
    background: white

.header_menu
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 360px
    height: 100%
    background: white
    padding: 15px
    z-index: 55
    transition: all 0.4s
    transform: translateX(-100%)
    box-shadow: 1px 0 4px #00000029

    &.active
        transform: translateX(0)

    .menu_close
        position: absolute
        top: 40px
        left: 25px
        width: 24px
        height: 24px
        cursor: pointer

    .menu_1
        margin-bottom: 40px
        width: 100%

        .item
            padding-left: 20%
            a
                font-family: $RobotoRegular
                font-style: normal
                font-weight: normal
                font-size: 34px
                line-height: 42px
                text-transform: uppercase
                color: #222222
                text-align: left

    .menu_2
        margin-bottom: 40px
        width: 100%

        .item
            padding-left: 20%
            a
                font-family: $RobotoRegular
                font-style: normal
                font-weight: normal
                font-size: 34px
                line-height: 42px
                text-transform: uppercase
                color: #222222
                text-align: left

    .menu_3
        width: 100%
        .item
            padding-left: 20%
            a
                font-family: $RobotoRegular
                font-style: normal
                font-weight: normal
                font-size: 34px
                line-height: 42px
                text-transform: uppercase
                color: #222222
                text-align: left

.header_top
    position: absolute
    top: 0
    right: 0
    left: 0
    padding: 30px
    display: flex
    align-items: center
    justify-content: space-between
    background: white
    z-index: 2
    background: white   
    display: flex
    align-items: center


    .search_form
        display: flex
        align-items: center
        margin-right: 20px

        input
            background: transparent
            border-radius: 0
            border: none
            border-bottom: 1px solid #000
            color: #000
            max-width: 100px

            &:focus
                outline: none
                color: #000

            &::placeholder
                color: #000

        label
            font-family: $RobotoMedium
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 20px
            text-transform: uppercase
            color: #000
            margin-right: 10px
            margin-bottom: 0

    .login
        font-family: $RobotoMedium
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 20px
        text-transform: uppercase
        color: #000
        margin-right: 15px
        display: inline-block
        &:hover
            text-decoration: none

    .help
        font-family: $RobotoMedium
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 20px
        text-transform: uppercase
        color: #000
        margin-right: 15px
        display: inline-block
        &:hover
            text-decoration: none

    .cart
        display: inline-block
        width: 24px
        height: 24px

    .search_ico
        display: none
        margin-right: 10px
        width: 24px
        height: 24px

// ---------- main ----------
.detail
    display: flex
    flex-wrap: wrap

    .left
        width: 50%
        z-index: 3
        position: relative

        .menu_open
            position: absolute
            top: 35px
            left: 25px
            cursor: pointer

        img
            display: block
            width: 100%

    .right
        width: 50%
        padding: 115px 30px 40px
        display: flex
        position: relative
        flex-direction: column
        align-items: flex-start

        .title
            font-family: $RobotoBlack
            font-style: normal
            font-weight: bold
            font-size: 34px
            line-height: 42px
            color: #222222
            text-transform: uppercase
            margin-bottom: 8px

        .price
            display: flex
            align-items: center
            margin-bottom: 25px

            .price_before
                font-family: $RobotoRegular
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 22px
                color: #222222
                text-transform: uppercase
                text-decoration: line-through
                margin-right: 11px

            .price_after
                font-family: $RobotoRegular
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 22px
                color: #D13838
                text-transform: uppercase
                margin-right: 11px

            .price_sale
                font-family: $RobotoRegular
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 14px
                color: #222222
                display: inline-block
                border: 1px solid #222
                padding: 1px 4px

        .desc
            margin-bottom: 30px

            .desc_title
                font-family: Roboto
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 22px
                color: #222222
                margin-bottom: 15px

            .desc_text
                font-family: Roboto
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 22px
                color: #222222

        .findout_more
            display: flex
            align-items: center
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #222222

            img
                margin-left: 5px

        .sizes
            margin: 25px 0
            padding: 25px 0
            border-top: 1px solid #222
            border-bottom: 1px solid #222
            width: 100%

            .size
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
                a
                    font-family: $RobotoBlack
                    font-style: normal
                    font-weight: bold
                    font-size: 16px
                    line-height: 22px
                    text-transform: uppercase
                    color: #222222

        .buttons
            display: flex
            align-items: center
            margin-bottom: 50px
            justify-content: space-between
            width: 100%

            .font_size
                width: 47%
                display: inline-block
                padding: 15px
                border: 1px solid #222
                font-family: $RobotoBlack
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 22px
                color: #222222
                text-transform: uppercase
                background: #fff
                text-align: center

            .add
                width: 47%
                display: inline-block
                padding: 15px
                border: 1px solid #222
                font-family: $RobotoBlack
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 22px
                background: #222222
                color: #fff
                text-transform: uppercase
                text-align: center

        .colors
            margin-bottom: 50px

            .colors_title
                margin-bottom: 15px
                font-family: Roboto
                font-style: normal
                font-weight: bold
                font-size: 20px
                line-height: 23px
                color: #222222
                text-transform: uppercase

            .colors_box
                display: flex
                align-items: center
                flex-wrap: wrap

                .color_item
                    margin-right: 30px
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-bottom: 20px
                    span
                        margin-top: 10px

            .info
                .info_item
                    margin-bottom: 20px

                    .info_dropp
                        display: flex
                        align-items: center
                        cursor: pointer

                        .info_title
                            font-family: $RobotoRegular
                            font-style: normal
                            font-weight: normal
                            font-size: 15px
                            line-height: 22px
                            color: #222222
                            text-transform: uppercase
                            margin-left: 10px

                        &.active
                            img
                                transform: rotate(90deg)
                    
                    .hidden_info
                        padding-left: 15px
                        font-family: $RobotoRegular
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        line-height: 20px
                        color: #222222
                        transform: scaleY(0)
                        height: 0px
                        transition: all 0.3s

                        &.active
                            transform: scaleY(1)
                            height: auto


// media
@media screen and ( max-width: 820px )
    .header_top
        .search_form
            display: none

        .login
            display: none

        .help
            display: none

        .cart
            display: inline-block
            width: 24px
            height: 24px

        .search_ico
            display: inline-block
@media screen and ( max-width: 630px )
    .detail
        .left
            width: 100%
        .right
            width: 100%
            .buttons
                .font_size
                    font-size: 12px
                    line-height: 16px
                .add
                    font-size: 12px
                    line-height: 16px

    
    