*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

@font-face
    font-family: 'Roboto Black'
    src: url(../fonts/Roboto-Black.ttf)

@font-face
    font-family: 'Roboto Medium'
    src: url(../fonts/Roboto-Medium.ttf)

@font-face
    font-family: 'Roboto Regular'
    src: url(../fonts/Roboto-Regular.ttf)

$RobotoRegular: 'Roboto Regular'
$RobotoMedium: 'Roboto Medium'
$RobotoBlack: 'Roboto Black'
// -------------- header -------------------
header
    width: 100%
    height: 100vh

.header_menu
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 360px
    height: 100%
    background: white
    padding: 15px
    z-index: 55
    transition: all 0.4s
    transform: translateX(-100%)

    &.active
        transform: translateX(0)

    .menu_close
        position: absolute
        top: 40px
        left: 25px
        width: 24px
        height: 24px
        cursor: pointer

    .menu_1
        margin-bottom: 40px
        width: 100%

        .item
            padding-left: 20%
            a
                font-family: $RobotoRegular
                font-style: normal
                font-weight: normal
                font-size: 34px
                line-height: 42px
                text-transform: uppercase
                color: #222222
                text-align: left

    .menu_2
        margin-bottom: 40px
        width: 100%

        .item
            padding-left: 20%
            a
                font-family: $RobotoRegular
                font-style: normal
                font-weight: normal
                font-size: 34px
                line-height: 42px
                text-transform: uppercase
                color: #222222
                text-align: left

    .menu_3
        width: 100%
        .item
            padding-left: 20%
            a
                font-family: $RobotoRegular
                font-style: normal
                font-weight: normal
                font-size: 34px
                line-height: 42px
                text-transform: uppercase
                color: #222222
                text-align: left

.header_top
    position: fixed
    top: 0
    right: 0
    left: 0
    padding: 30px
    display: flex
    align-items: center
    justify-content: space-between
    background: transparent
    z-index: 2

    .left
        display: flex
        align-items: center

        .menu_open
            z-index: 33
            margin-right: 30px
            width: 24px
            height: 18px
            display: inline-block
            cursor: pointer

        .logo
            display: inline-block
            width: 120px
            height: 50px
            img
                width: 100%
        
    .right
        display: flex
        align-items: center

        .search_form
            display: flex
            align-items: center
            margin-right: 40px

            input
                background: transparent
                border-radius: 0
                border: none
                border-bottom: 1px solid white
                color: #fff
                max-width: 135px

                &:focus
                    outline: none
                    color: #fff

                &::placeholder
                    color: #fff

            label
                font-family: $RobotoMedium
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 23px
                text-transform: uppercase
                color: #fff
                margin-right: 10px
                margin-bottom: 0

        .login
            font-family: $RobotoMedium
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 23px
            text-transform: uppercase
            color: #fff
            margin-right: 35px
            display: inline-block
            &:hover
                text-decoration: none

        .help
            font-family: $RobotoMedium
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 23px
            text-transform: uppercase
            color: #fff
            margin-right: 35px
            display: inline-block
            &:hover
                text-decoration: none

        .cart
            display: inline-block
            width: 24px
            height: 24px

        .search_ico
            display: none
            margin-right: 30px
            width: 24px
            height: 24px

.header_slider
    height: 100%
    width: 100%
    
    .carousel-indicators
        bottom: 62px
        right: 62px
        margin: 0
        left: auto

        li
            width: 6px
            height: 6px
            border: 2px solid white
            background: transparent
            border-radius: 50%
            &.active
                background: #fff

    #header_carousel
        height: 100%
        width: 100%

    .carousel-inner
        width: 100%
        height: 100%

    .carousel-item
        width: 100%
        height: 100%

        &.item_1
            background: url('../images/main_slide_1.jpg')no-repeat center center /cover
        &.item_2
            background: url('../images/main_slide_1.jpg')no-repeat center center /cover
        &.item_3
            background: url('../images/main_slide_1.jpg')no-repeat center center /cover

        .carousel_content
            padding-top: 125px
            padding-left: 80px
            padding-right: 80px

            .slider_links
                display: flex
                align-items: center
                margin-bottom: 35px
                
                .item
                    margin-right: 40px

                    &:last-child
                        margin-right: 0

                    a
                        font-family: $RobotoRegular
                        font-style: normal
                        font-weight: normal
                        font-size: 22px
                        line-height: 26px
                        color: #FFFFFF
                        text-transform: uppercase

                        &:hover
                            text-decoration: underline

            .slider_title
                margin-bottom: 10px
                font-family: $RobotoBlack
                font-style: normal
                font-weight: 900
                font-size: 82px
                line-height: 96px
                color: #FFFFFF
                text-transform: uppercase

            .slider_desc
                margin-bottom: 35px
                font-family: $RobotoMedium
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 20px
                color: #FFFFFF

            .slider_btn
                display: inline-block
                border: 2px solid white
                padding: 9px 35px
                font-family: $RobotoMedium
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 22px
                color: #FFFFFF
                text-transform: uppercase

// media
@media screen and ( max-width: 768px )
    .header_top
        .left
            .logo
                width: 100px
                height: 40px        
        .right
            .search_form
               display: none

            .login
                display: none

            .help
                display: none

            .cart
                display: inline-block
                width: 24px
                height: 24px

            .search_ico
                display: inline-block

    .header_slider
        .carousel-item
            .carousel_content
                padding-left: 40px
                padding-right: 40px

                .slider_title
                    font-size: 40px
                    line-height: 40px

                .slider_links
                    .item
                        margin-right: 20px
                        a
                            font-size: 18px
                            line-height: 20px
    