*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

@font-face
    font-family: 'HelveticaNeue'
    src: url(../fonts/HelveticaNeue.ttf)

@font-face
    font-family: 'HelveticaNeueCondensedBold'
    src: url(../fonts/HelveticaNeue-CondensedBold.ttf)


$HelveticaNeueCondensedBold: 'HelveticaNeueCondensedBold'
$HelveticaNeue: 'HelveticaNeue'

// menu
.menu
    max-width: 414px
    width: 100%
    height: 100%
    padding: 30px 20px 20px
    display: flex
    flex-direction: column
    justify-content: space-between

    ul
        width: 100%
    
    .menu_item
        padding: 18px 0
        text-align: left
        width: 100%
        border-bottom: 1px solid #E0E0E0
        &:last-child
            border-bottom: none

    .menu_link
        font-family: $HelveticaNeueCondensedBold
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 36px
        text-transform: uppercase
        color: #000000
        display: inline-block
        width: 100%
        height: 100%
        &.active
            color: #A62828



    // ------------------------ banner_1 -------------------------
    .banner_1
        position: relative
        width: 100%
        padding: 20px 25px
        background: #A62828
        margin-bottom: 10px
        margin-top: 20px

        a
            position: absolute
            top: 10px
            right: 10px

        span
            font-family: $HelveticaNeue
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 19px
            text-transform: uppercase
            color: #FFFFFF
            margin-bottom: 6px

        p
            font-family: $HelveticaNeueCondensedBold
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 37px
            color: #FFFFFF
