*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

@font-face
    font-family: 'HelveticaNeueMedium'
    src: url(../fonts/HelveticaNeue-Medium.ttf)


$HelveticaNeueMedium: 'HelveticaNeueMedium'

// filters
.filters
    max-width: 414px
    width: 100%
    margin: 20px 0
    padding: 18px 20px
    display: flex
    align-items: center
    justify-content: center

    .filter_btn
        padding: 10px 12px
        background: #FFFFFF
        border: 2px solid #222222
        border-radius: 4px
        display: flex
        margin: 0 8px
        align-items: center
        justify-content: space-between
        max-width: 182px
        width: 100%
        cursor: pointer
        span
            font-family: $HelveticaNeueMedium
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 22px
            color: #222222

    .sort_btn
        padding: 10px 12px
        background: #FFFFFF
        border: 2px solid #222222
        border-radius: 4px
        display: flex
        margin: 0 8px
        align-items: center
        justify-content: space-between
        max-width: 182px
        width: 100%
        cursor: pointer
        span
            font-family: $HelveticaNeueMedium
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 22px
            color: #222222

