*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

@font-face
    font-family: 'Yandex Sans Text'
    src: url(../fonts/YandexSansText-Regular.ttf)

/* ----------------------- logo title --------------------- */
.logo
    text-align: center
    margin: 15px 0 12px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 16px
    .header_contact
        .chat
            margin-right: 14px
// ------ dropdown -----
.dropdown 
    display: inline-block
    position: relative

    .dropdown__img
        width: 15px
        height: 9px
        margin-left: 6px

    .dropdown__text 
        display: flex
        align-items: center
        font-family: 'Yandex Sans Text'
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #000000
        position: relative

        &:after 
            content: ''
            position: absolute
            top: 30%
            right: -15px
            display: block
            width: 12px
            height: 8px
            // background: url(../images/arrow_down.png) no-repeat center center

    .dropdown__input 
        display: none

    .dropdown__menu 
        position: absolute
        z-index: 55
        width: 150%
        background: #fff
        top: 100%
        padding: 10px 20px
        margin: 2px 0 0 0
        box-shadow: 0 0 6px 0 rgba(0,0,0,0.1)
        list-style-type: none

        li
            font-family: 'Yandex Sans Text'
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 19px
            color: #000000
            margin-bottom: 3px

    .dropdown__input + .dropdown__menu 
        display: none

    .dropdown__input:checked + .dropdown__menu 
        display: block
/* ----------------------- logo title end --------------------- */
/* ----------------------- search --------------------- */
.search
    padding: 0 16px
    margin: 10px 0
    
    width: 100%

.search__form
    width: 100%

.search__wrapper
    width: 100%
    position: relative

    &::before
        position: absolute
        left: 10px
        top: 15px
        content: ''
        background: url('../images/search.png') no-repeat center center
        display: block
        width: 20px
        height: 20px
        z-index: 2

.search__input
    width: 100%
    padding: 11px 11px 11px 30px
    background: #fff
    border: none
    border: 6px solid #EBEBEB
    border-radius: 8px

    &:focus
        outline: none

    &::placeholder
        font-family: 'Yandex Sans Text'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        letter-spacing: -0.3px
        color: #222222
        opacity: 0.35

/* ----------------------- search end --------------------- */
/* ----------------------- filters --------------------- */
.filters 
    width: 100%
    padding: 0 0 20px 16px
    margin: 10px 0
    
    border-bottom: 1px solid #E5E5E5

.filters__slides 
    display: flex
    overflow-x: auto
    scroll-snap-type: x mandatory
    scroll-behavior: smooth
    -webkit-overflow-scrolling: touch

    &::-webkit-scrollbar 
        display: none
  
.filters__slide 
    scroll-snap-align: start
    flex-shrink: 0
    width: auto
    padding: 8px 10px
    margin-right: 6px
    border-radius: 8px
    transform-origin: center center
    transform: scale(1)
    transition: transform 0.5s
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background: #EFEFEF

.filters__btn
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    text-align: center
    text-transform: uppercase
    color: #222222
    opacity: 0.87

    img
        width: 16px
        height: 16px
/* ------------------ filters end ---------------- */
/* ------------------ main slider ---------------- */
.mainSlider 
    
    width: 100%
    margin: 10px 0
    padding: 0 0 0 16px
    position: relative
    .info_slide-title
        font-family: 'Yandex Sans Text'
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 16px
        color: #FFFFFF
        opacity: 0.87
        margin-bottom: 8px
        max-width: 92px
        display: block
        
    .info_slide-text
        font-family: 'Yandex Sans Text'
        font-style: normal
        display: inline-block
        font-weight: bold
        border-radius: 4px
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        padding: 3px 6px
        background: black
        text-transform: uppercase

.mainSlider__slides 
    display: flex
    overflow-x: auto
    scroll-snap-type: x mandatory
    scroll-behavior: smooth
    -webkit-overflow-scrolling: touch

    &::-webkit-scrollbar 
        display: none

.mainSlider__slide 
    scroll-snap-align: start
    position: relative
    flex-shrink: 0
    width: 45%
    margin-right: 10px
    border-radius: 8px
    transform-origin: center center
    transform: scale(1)
    transition: transform 0.5s
    position: relative
    .content
        position: absolute
        top: 15px
        left: 15px
    
    img
        width: 100%

/* ------------------ main slider ---------------- */
/* ------------------ top banner ---------------- */
.topBanner
    padding: 0 16px
    width: 100%

.topBanner__img
    width: 100%
    border-radius: 8px
    position: relative
    .content
        position: absolute
        top: 15px
        left: 20px
        .title
            font-family: 'Yandex Sans Text'
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 18px
            color: #222222
            opacity: 0.87
            margin-bottom: 10px
            span
                padding: 2px 5px
                background: #9B319D
                border-radius: 4px
                color: white
                margin-left: 7px
                opacity: 1
        .text
            display: flex
            flex-direction: column
            font-family: 'Yandex Sans Text'
            font-style: normal
            font-weight: normal
            font-size: 13px
            line-height: 18px
            color: #222222
            opacity: 0.87
            span
                color: #222222
                opacity: 0.6
.topBanner
    &.bottom
        .topBanner__img
            width: 100%
            border-radius: 8px
            position: relative
            .content
                position: absolute
                top: 15px
                left: 20px
                bottom: 15px
                display: flex
                flex-direction: column
                justify-content: space-between
                h5
                    width: 120px
                    height: 27px
                    margin-bottom: 10px
                p
                    font-family: 'Yandex Sans Text'
                    font-style: normal
                    font-weight: bold
                    font-size: 14px
                    line-height: 17px
                    color: #222222
                    opacity: 0.9
                span
                    font-family: 'Yandex Sans Text'
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 15px
                    color: #222222
                    opacity: 0.75
                    max-width: 217px

    img
        width: 100%
/* ------------------ top banner end ---------------- */
/* ------------------ fast By ---------------- */
.fastBy
    width: 100%
    margin: 25px 0 15px
    padding: 0 0 0 6px

.fastBy__title
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: #222222
    opacity: 0.87
    padding-left: 9px
    margin-bottom: 18px

.fastBy_slider 
    width: 100%
    position: relative
    padding-bottom: 15px

.fastBy_slider__slides 
    display: flex
    overflow-x: auto
    scroll-snap-type: x mandatory
    scroll-behavior: smooth
    -webkit-overflow-scrolling: touch
    padding-bottom: 15px

    &::-webkit-scrollbar 
        display: none

.fastBy_slider__slide 
    scroll-snap-align: start
    flex-shrink: 0
    width: 32%
    margin-right: 10px
    border-radius: 8px
    // border: 1px solid #E5E5E5
    transform-origin: center center
    transform: scale(1)
    transition: transform 0.5s
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding-bottom: 25px

.fastBy_slider__img-wrapper
    width: 100%
    height: 80px
    margin: 15px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    img
        max-width: 80%

.fastBy_slider__description
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 18px
    text-align: center
    color: #838383
    opacity: 0.87
    text-align: center
    margin-bottom: 2px

.fastBy_slider__price
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 18px
    text-align: center
    color: #222222

.fastBy_slider__btn
    // position: absolute
    height: 30px
    bottom: -15px
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    color: #000
    padding: 8px 10px
    background: #EFEFEF
    border-radius: 8px
    display: flex
    align-items: center
    margin-top: 14px
    img
        width: 15px
        height: 15px
        margin-right: 8px
/* ------------------ fast By end ---------------- */
/* ------------------ categories ---------------- */
.categories
    margin: 15px 0
    padding: 0 16px
    width: 100%

.categories__title
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: #222222
    opacity: 0.87
    margin-bottom: 13px

.categories__wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

.categories__item
    display: block
    width: 30%
    display: flex
    flex-direction: column
    align-items: center
    padding: 7px 5px 7px 5px
    justify-content: space-between
    border-radius: 8px
    background: #FFC7DA
    margin-bottom: 10px

.categories__img-wrapper
    height: 90px
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin-bottom: 0px
    img
        width: 100%

.categories__name
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: bold
    font-size: 13px
    line-height: 18px
    text-align: center
    color: #222222

/* ------------------ categories end ---------------- */
/* ------------------ categories_2 ---------------- */
.categories_2
    margin: 15px 0
    padding: 0 16px
    width: 100%

.categories_2__title
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: #222222
    opacity: 0.87
    margin-bottom: 13px

.catTabs__switchers
    display: flex
    flex-wrap: wrap
    width: 100%
    align-items: center
    justify-content: space-between
    margin-bottom: 20px

.catTabs__switcher
    background: #fff
    padding: 5px 20px
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    color: #222222
    border-radius: 8px
    opacity: 0.5
    margin-bottom: 5px

    &.active
        background: #222222
        color: #fff
        opacity: 1

.catTabs__tab
    display: none

    &.active
        display: block

.catTab__item
    position: relative
    display: flex
    align-items: center
    padding: 20px 0
    border-top: 1px solid #E5E5E5

    &:last-child
        border-bottom: 1px solid #E5E5E5

        .catTab__name
            font-weight: bold

.catTab__img
    width: 27px
    height: 27px
    margin-right: 18px

.catTab__name
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #222222
    opacity: 0.87

.catTab__arrow
    position: absolute
    right: 20px
/* ------------------ bottom slider ---------------- */
.bottom-Slider
    margin: 15px 0 9px
    
    width: 100%
    padding: 0 0 0 16px

.bottom-Slider__title
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: #222222
    opacity: 0.87
    margin-bottom: 13px
    margin-top: 15px

.bottomSlider 
    width: 100%
    position: relative

.bottomSlider__slides 
    display: flex
    overflow-x: auto
    scroll-snap-type: x mandatory
    scroll-behavior: smooth
    -webkit-overflow-scrolling: touch

    &::-webkit-scrollbar 
        display: none

.bottomSlider__slide 
    scroll-snap-align: start
    flex-shrink: 0
    width: 95%
    border-radius: 8px
    transform-origin: center center
    transform: scale(1)
    transition: transform 0.5s
    position: relative
    margin-right: 7px
    position: relative
    .content
        position: absolute
        top: 0
        left: 0
        bottom: 0
        padding: 30px
        width: 50%
        display: flex
        flex-direction: column
        justify-content: space-between
        .top
            h5
                margin-bottom: 10px
                font-family: 'Yandex Sans Text'
                font-style: normal
                font-weight: bold
                font-size: 26px
                line-height: 18px
                text-transform: uppercase
                color: #FFFFFF
                opacity: 0.87
            p
                font-family: 'Yandex Sans Text'
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 20px
                text-transform: uppercase
                color: #FFFFFF
                opacity: 0.87
        span.date
            font-family: 'Yandex Sans Text'
            font-style: normal
            font-weight: 300
            font-size: 12px
            line-height: 18px
            text-transform: uppercase
            color: #FFFFFF
            opacity: 0.87
    
    img
        width: 100%
/* ------------------ bottom slider end ---------------- */
/* ------------------- product detail ------------------- */
.productDetail
    background: rgba(0, 0, 0, 0.7)
    backdrop-filter: blur(20px)
    position: fixed
    top: 0
    left: 0
    z-index: 666
    height: 100%
    width: 100%
    transform: translateY(100%)
    transition: 0.4s

    &.active
        transform: translateY(0)

.productDetail__content
    background: #fff
    border-top-left-radius: 12px
    border-top-right-radius: 12px
    min-height: 50%
    max-height: 100%
    position: fixed
    bottom: 0
    width: 100%
    padding: 20px 16px
    display: flex
    flex-direction: column
    align-items: center

.productDetail__img-wrapper
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 30px
    margin-bottom: 22px

    img
        width: 45%

.productDetail__name
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 18px
    text-align: center
    color: #838383
    opacity: 0.87
    margin-bottom: 12px

.productDetail__description
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #838383
    opacity: 0.87
    margin-bottom: 25px

.productDetail__tag
    position: absolute
    top: 20px
    left: 20px
    background: rgba(73, 73, 73, 0.2)
    border-radius: 8px
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    text-align: center
    color: #222
    opacity: 0.87
    padding: 6px 10px

.productDetail__like
    display: block
    width: 17px
    height: 20px
    position: absolute
    top: 25px
    right: 20px

.productDetail__footer
    padding-top: 20px
    border-top: 1px solid #E5E5E5
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

.productDetail__decrease,
.productDetail__increase
    background: #EFEFEF
    border-radius: 8px
    width: 40px
    height: 40px
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 18px
    text-align: center
    border: none
    color: rgba(34, 34, 34, 0.87)

    &:focus
        outline: none

.productDetail__footerLeft
    display: flex
    align-items: center
    justify-content: space-between
    width: 120px

.productDetail__footerRight
    width: 235px

.productDetail__count
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 18px
    text-align: center
    color: #222222
    opacity: 0.87

.productDetail__add
    background: #EFEFEF
    border-radius: 8px
    height: 40px
    padding: 0 14px
    display: flex
    align-items: center
    justify-content: space-between
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-align: center
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #222222

    span
        font-weight: bold

/* ------------------- product detail end ------------------- */
/* ------------------- footer ------------------- */
body
    position: relative
    padding-bottom: 65px

.footer
    background: #fff
    position: fixed
    bottom: 0
    
    width: 100%
    z-index: 33
    padding: 10px 20px
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 1px solid #E5E5E5

.footer__item
    position: relative

.footer__cartCounter
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 14px
    height: 14px
    background: #222222
    color: white
    font-family: 'Yandex Sans Text'
    font-style: normal
    font-weight: normal
    font-size: 9px
    line-height: 11px
    text-align: center
    border-radius: 50%
    top: -1px
    right: 4px

.footer__element
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Yandex Sans Text'
    font-size: 10px
    line-height: 12px
    color: #222222
    opacity: 0.25
    text-transform: capitalize
    padding: 0 3px

    &.active
        opacity: 1

        .footer__house
            background: url(../images/house-h.png) no-repeat center center

        .footer__list
            background: url(../images/list-h.png) no-repeat center center

        .footer__like
            background: url(../images/like-h.png) no-repeat center center

        .footer__user
            background: url(../images/user-h.png) no-repeat center center

        .footer__cart
            background: url(../images/cart-h.png) no-repeat center center

.footer__img
    display: block
    width: 22px
    height: 22px
    margin-bottom: 5px
    
.footer__house
    background: url(../images/house.png) no-repeat center center

.footer__list
    background: url(../images/list.png) no-repeat center center

.footer__like
    background: url(../images/like.png) no-repeat center center

.footer__user
    background: url(../images/user.png) no-repeat center center

.footer__cart
    background: url(../images/cart.png) no-repeat center center


/* ------------------- footer end ------------------- */