*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

@font-face
    font-family: 'Yandex Sans Text'
    src: url(../fonts/YandexSansText-Regular.ttf)

@font-face
    font-family: 'Helvetica Bold'
    src: url(../fonts/Helvetica/Helvetica-Bold.ttf)

@font-face
    font-family: 'Helvetica Regular'
    src: url(../fonts/Helvetica/Helvetica.ttf)

$H_bold: 'Helvetica Bold'
$H_reg: 'Helvetica Regular'
$Yand: 'Yandex Sans Text'

.order_detail
    padding: 30px 16px
    .page_title
        display: flex
        align-items: center
        justify-content: center
        position: relative
        width: 100%
        margin-bottom: 25px
        .left
            position: absolute
            left: 0
            a
                width: 14px
                height: 24px
        .center
            h1
                font-family: $Yand
                font-style: normal
                font-weight: bold
                font-size: 20px
                line-height: 25px
                text-align: center
                color: #222222
                opacity: 0.87
        .right
            position: absolute
            right: 0
            display: flex
            align-items: center
            .chat
                margin-right: 14px
    .order_delivery
        width: 100%
        position: relative
        display: flex
        flex-direction: column
        padding-bottom: 14px
        border-bottom: 1px solid #eee
        .order_address
            max-width: 266px
            margin-bottom: 9px
            font-family: $Yand
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 18px
            color: #222222
            opacity: 0.87
        .order_time_date
            max-width: 266px
            margin-bottom: 9px
            font-family: $Yand
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 18px
            color: #222222
            opacity: 0.87
        .order_status
            position: absolute
            top: 0
            right: 0
            padding: 7px 10px
            border-radius: 14px
            font-family: $Yand
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #FFFFFF
            opacity: 0.87
            &.delivered
                background: #5FBA8F
            &.canceled
                background: #DD5959
            &.on_way
                background: #E8C189
            &.waiting
                background: #5883E6
    .order_box
        padding: 20px 0
        border-bottom: 1px solid #eee
        display: flex
        .order_img
            border: 1px solid #F4F4F4
            width: 120px
            height: 120px
            border-radius: 4px 
            display: flex
            align-items: center
            justify-content: center
            margin-right: 20px
        .order_text
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
            .order_name
                margin-bottom: 2px
                font-family: $Yand
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 20px
                color: #222222
                opacity: 0.87
            .order_desc
                margin-bottom: 5px
                font-family: $Yand
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                color: #787878
            .order_desc_2
                margin-bottom: 9px
                font-family: $Yand
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                color: #222222
                opacity: 0.87
                letter-spacing: -0.3px
            .order_price
                font-family: $Yand
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 22px
                color: #222222
                opacity: 0.87
                margin-bottom: 8px
    .order_calculation
        padding: 20px 0
        display: flex
        flex-direction: column
        .item
            padding: 6px 0
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            .title
                font-family: $Yand
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 18px
                text-transform: uppercase
                color: #222222
                opacity: 0.87
            .price
                font-family: $Yand
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 18px
                text-transform: uppercase
                color: #222222
                opacity: 0.87