*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

@font-face
    font-family: 'Yandex Sans Text'
    src: url(../fonts/YandexSansText-Regular.ttf)

@font-face
    font-family: 'Helvetica Bold'
    src: url(../fonts/Helvetica/Helvetica-Bold.ttf)

@font-face
    font-family: 'Helvetica Regular'
    src: url(../fonts/Helvetica/Helvetica.ttf)

$H_bold: 'Helvetica Bold'
$H_reg: 'Helvetica Regular'
$Yand: 'Yandex Sans Text'

.thanks
    padding: 35px 16px 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    min-height: 94vh
    width: 100%
    .wrapper
        width: 100%
        .page_title
            width: 100%
            margin: 0 0 30px 0
            font-family: $H_bold
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 23px
            text-align: center
            color: #000000
            position: relative
            .cancel
                position: absolute
                width: 18px
                height: 18px
                display: block
                top: 0
                right: 0
        .text_top
            padding: 34px
            text-align: center
            margin-bottom: 4px
            border-radius: 4px
            background: #F4F4F4
            .title
                margin-bottom: 12px
                font-family: $Yand
                font-style: normal
                font-weight: bold
                font-size: 30px
                line-height: 37px
                color: #222222
                opacity: 0.87
            .text
                font-family: $Yand
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 25px
                text-align: center
                color: #222222
                opacity: 0.87
        .text_bottom
            border-radius: 4px
            background: #F4F4F4
            margin-bottom: 20px
            .text
                font-family: $Yand
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 24px
                text-align: center
                color: #222222
                opacity: 0.87
                padding: 22px
                text-align: center
                span
                    font-weight: bold
        .support
            font-family: $Yand
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 24px
            text-align: center
            color: #222222
            opacity: 0.87
        .phone
            font-family: $Yand
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 24px
            text-align: center
            color: #222222
            opacity: 0.87
            text-align: center
            width: 100%
            display: block
    .back
        width: 100%
        border: none
        text-align: center
        padding: 15px
        background: #FFDA34
        border-radius: 6px
        font-family: $H_bold
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 21px
        color: #000000