*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

@font-face
    font-family: 'Yandex Sans Text'
    src: url(../fonts/YandexSansText-Regular.ttf)

$font-stack: 'Yandex Sans Text', sans-serif

.collaboration
    padding: 20px 0 20px 12px
    max-width: 375px

.collaboration__title
    font-family: $font-stack
    text-transform: uppercase
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #000000
    margin-bottom: 15px
    text-align: center

.collaboration__slider 
    width: 100%

.collaboration__slides 
    display: flex
    overflow-x: auto
    scroll-snap-type: x mandatory
    scroll-behavior: smooth
    -webkit-overflow-scrolling: touch

.collaboration__slide 
    scroll-snap-align: start
    flex-shrink: 0
    width: 230px
    margin-right: 10px
    border-radius: 3px
    transform-origin: center center
    transform: scale(1)
    transition: transform 0.5s
    position: relative
    display: flex
    flex-direction: column
    align-items: center

.collaborationSlide__product-img
    width: 100%

.collaborationSlide__product
    margin-bottom: 10px
    display: block
    width: 100%
