*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

@font-face
    font-family: 'Yandex Sans Text'
    src: url(../fonts/YandexSansText-Regular.ttf)

@font-face
    font-family: 'Helvetica Neue'
    font-weight: normal
    src: url(../fonts/HelveticaNeue.ttf)

@font-face
    font-family: 'Helvetica Neue Bold'
    font-weight: bold
    src: url(../fonts/HelveticaNeueBold.ttf)

$Yandex: 'Yandex Sans Text', sans-serif
$Helvetica: 'Helvetica Neue', sans-serif
$HelveticaBold: 'Helvetica Neue Bold', sans-serif

// ------ dropdown -----
.dropdown 
    display: inline-block
    position: relative
    cursor: pointer

.dropdown__text 
    display: inline-block
    font-family: $Helvetica
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #222222
    position: relative
    margin-right: 30px
    

    &:after 
        content: ''
        position: absolute
        top: 30%
        right: -15px
        display: block
        width: 12px
        height: 8px
        background: url(../images/arrow-down.png) no-repeat center center

.dropdown__input 
     display: none

.dropdown__menu 
    position: absolute
    z-index: 55
    width: 150%
    background: #fff
    top: 100%
    padding: 10px
    margin: 2px 0 0 0
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.1)
    list-style-type: none

    li
        font-family: 'Yandex Sans Text'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 17px
        text-transform: uppercase
        color: #222222
        margin-bottom: 3px

.dropdown__input + .dropdown__menu 
    display: none

.dropdown__input:checked + .dropdown__menu 
    display: block

// ------------ header info block
.header_info_wrapper
    border-bottom: 1px solid #E5E5E5
    width: 100%
    max-width: 1440px
    margin: 0 auto
    background: #F8F8F8

.header_info
    background: #F8F8F8
    padding: 14px 15px 11px
    width: 100%
    max-width: 1110px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between

    .left
        display: flex
        align-items: center
        justify-content: space-between

        .item
            margin-right: 30px
            
            &:last-child
                margin-right: 0

            a
                font-family: $Helvetica
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 16px
                text-align: center
                color: #222222

            &.bold
                a
                    font-family: $HelveticaBold
                    font-weight: bold

    .right
        display: flex
        align-items: center
        justify-content: space-between

        .item
            margin-left: 30px
            
            &:first-child
                margin-left: 0

            a
                font-family: $Helvetica
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 16px
                text-align: center
                color: #222222
            
            &.bold
                a
                    font-family: $HelveticaBold
                    font-weight: bold

// --------------- header optin block -----------------
.header_option_wrapper
    border-bottom: 1px solid #E5E5E5
    width: 100%
    max-width: 1440px
    margin: 0 auto
    background: #fff

.header_option
    background: #fff
    padding: 16px 15px
    width: 100%
    max-width: 1110px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between

    .left
        width: 33%
        display: flex
        align-items: center
        justify-content: flex-start

        .item
            a
                font-family: $Helvetica
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                text-transform: uppercase
                color: #222222

    .middle
        width: 33%

        span
            font-family: $HelveticaBold
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            text-transform: uppercase
            color: #222222
            text-align: center

    .right
        width: 33%
        display: flex
        align-items: center
        justify-content: flex-end

        .item
            margin-left: 20px

            &:first-child
                margin-left: 0

            a
                font-family: $Helvetica
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                text-transform: uppercase
                color: #222222
                display: flex
                align-items: center

                img
                    margin-right: 8px

// -------------------------- header main block --------
.header_main
    background: #fff
    padding: 0 15px
    width: 100%
    max-width: 1110px
    margin: 0 auto
    
    .main_top
        padding: 10px 0
        background: #fff
        display: flex
        align-items: center
        justify-content: space-between

        .left
            width: 42%
            display: flex
            align-items: center
            justify-content: flex-start

            .item
                margin-right: 11px

                &:last-child
                    margin-right: 0

                a
                    font-family: $HelveticaBold
                    font-style: normal
                    font-weight: bold
                    font-size: 14px
                    line-height: 17px
                    text-transform: uppercase
                    color: #222222

        .middle
            width: 16%
            display: flex
            align-items: center
            justify-content: center

            img
                width: 100px
                height: 40px

        .right
            width: 42%
            display: flex
            align-items: center
            justify-content: flex-end

            .item
                margin-right: 8px

                &:last-child
                    margin-right: 0

    .main_bottom
        padding: 13px 0 12px
        background: #fff
        display: flex
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap

        .item
            margin-right: 15px

            &:last-child
                margin-right: 0

            a
                font-family: $Helvetica
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 15px
                text-transform: uppercase
                color: #000000

// ----------------- main content ----------

// -------------- some product block ---------
.some_product
    background: #fff
    padding: 12px 15px 25px
    width: 100%
    max-width: 1110px
    margin: 0 auto
    display: flex
    align-items: center

    .left
        width: 50%

        h2
            text-align: center
            font-family: $HelveticaBold
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 39px
            text-align: center
            text-transform: uppercase
            color: #222222
            width: 100%
            margin-bottom: 16px

        a
            text-align: center
            text-decoration: underline
            font-family: $Helvetica
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 19px
            color: #222222
            width: 100%
            display: block

    .right
        width: 50%

        img
            width: 100%
// ------------------ products -----------
.products
    padding: 25px 15px 25px
    background: #ffffff
    width: 100%
    max-width: 1110px
    text-align: center
    margin: 0 auto

    h2
        text-align: center
        width: 100%
        font-family: $Helvetica
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 38px
        color: #222222
        margin-bottom: 50px

        span
            font-family: $HelveticaBold
            font-weight: bold

    .box_wrapper
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap

        .box
            width: 25%
            padding: 30px
            display: flex
            flex-direction: column
            align-items: center
            position: relative

            .box_ic
                position: absolute
                top: 10px
                right: 10px
                cursor: pointer
                z-index: 2

            .box_img
                display: flex
                flex-direction: column
                align-items: center
                width: 100%

                img
                    width: 100%

            .box_title
                margin-top: 16px
                margin-bottom: 3px
                font-family: $Yandex
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 20px
                text-align: center
                text-transform: uppercase
                color: #222222

            .box_desc
                margin-bottom: 13px
                font-family: $Yandex
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 17px
                text-align: center
                color: #000000
                text-transform: uppercase

            .box_price
                font-family: $Yandex
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                text-align: center
                color: #000000
                text-transform: uppercase

    .to_products
        display: inline-block
        margin-top: 35px
        padding: 19px 81px
        font-family: $Helvetica
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 16px
        text-align: center
        text-transform: uppercase
        color: #222222
        border: 2px solid #222222

// ----------- gallery --------------
.gallery
    padding: 25px 15px 25px
    background: #ffffff
    width: 100%
    max-width: 1110px
    margin: 0 auto

    .top
        display: flex
        align-items: center
        justify-content: space-between

        .left
            width: 50%
            position: relative

            img
                width: 100%

            .info
                position: absolute
                bottom: 20px
                left: 20px
                padding: 20px
                width: 55%
                display: flex
                flex-direction: column
                align-items: flex-start
                background: #fff

                .info_title
                    font-family: $HelveticaBold
                    font-style: normal
                    font-weight: bold
                    font-size: 24px
                    line-height: 28px
                    text-transform: uppercase
                    color: #222222
                    margin-bottom: 9px

                .info_desc
                    margin-bottom: 14px
                    font-family: $Helvetica
                    font-style: normal
                    font-weight: 300
                    font-size: 14px
                    line-height: 16px
                    color: #222222

                .info_btn
                    text-decoration: none
                    font-family: $HelveticaBold
                    font-style: normal
                    font-weight: bold
                    font-size: 14px
                    line-height: 16px
                    color: #222222

        
        .right
            width: 50%
            position: relative

            img
                width: 100%

            .info
                position: absolute
                bottom: 20px
                right: 20px
                padding: 20px
                width: 55%
                display: flex
                flex-direction: column
                align-items: flex-start
                background: #fff

                .info_title
                    font-family: $HelveticaBold
                    font-style: normal
                    font-weight: bold
                    font-size: 24px
                    line-height: 28px
                    text-transform: uppercase
                    color: #222222
                    margin-bottom: 9px

                .info_desc
                    margin-bottom: 14px
                    font-family: $Helvetica
                    font-style: normal
                    font-weight: 300
                    font-size: 14px
                    line-height: 16px
                    color: #222222

                .info_btn
                    text-decoration: none
                    font-family: $HelveticaBold
                    font-style: normal
                    font-weight: bold
                    font-size: 14px
                    line-height: 16px
                    color: #222222

    .bottom
        display: flex
        width: 100%
        margin-top: 15px
        flex-wrap: wrap
        align-items: center
        justify-content: space-between

        .bottom_box
            width: 23%
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 25px

            .bottom_img
                width: 100%

            a
                margin-top: 11px
                font-family: $HelveticaBold
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 15px
                color: #000000
                display: flex
                align-items: center
                text-transform: uppercase

                span
                    margin-left: 5px

// ------------------------ posters block ------------
.posters
    padding: 25px 15px 25px
    background: #ffffff
    width: 100%
    max-width: 1110px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between

    .poster
        display: flex
        flex-direction: column
        align-items: center
        width: 29%

        img
            width: 100%

        .poster_title
            margin-top: 30px
            margin-bottom: 10px
            font-family: $HelveticaBold
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 28px
            text-align: center
            text-transform: uppercase
            color: #222222

        .poster_desc
            font-family: Helvetica
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 16px
            text-align: center
            color: #222222

    .poster_big
        width: 35%

// ---------------- instagram -----------
.instagram
    padding: 25px 15px 25px
    background: #ffffff
    width: 100%
    max-width: 1110px
    margin: 0 auto

    h3
        font-family: $Helvetica
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 38px
        text-align: center
        color: #222222
        margin-bottom: 30px

        span
            font-family: $HelveticaBold
            font-weight: bold

    .inst_imgs
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap

        .inst_img
            width: 23%

            img
                width: 100%

//  ------------- about block ---------
.about
    padding: 25px 15px 25px
    background: #ffffff
    width: 100%
    max-width: 1110px
    margin: 0 auto

    .title
        margin-bottom: 9px
        font-family: $HelveticaBold
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 28px
        text-transform: uppercase
        color: #222222

    .desc 
        margin-bottom: 13px
        font-family: $Helvetica
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 24px
        color: #222222

    .link
        font-family: $Helvetica
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 24px
        color: #222222
        text-decoration: underline

// ------------- info section
.info_section
    padding: 25px 15px 25px
    background: #ffffff
    width: 100%
    max-width: 1110px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between

    .info_item
        width: 25%
        padding: 25px
        display: flex
        flex-direction: column
        align-items: center
        border-right: 1px solid #C4C4C4

        &:last-child
            border-right: none

        .desc
            font-family: $Helvetica
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 20px
            text-align: center
            color: #222222
            margin-top: 18px

// ------------------ footer ------------
footer
    width: 100%
    max-width: 1440px
    margin: 0 auto
    background: #F8F8F8

.footer_top
    padding: 40px 15px 40px
    width: 100%
    max-width: 1110px
    margin: 0 auto
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #DADADA

    .left
        padding: 0 10px

        .text_1
            font-family: $Helvetica
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 26px
            letter-spacing: 0.03em
            text-transform: uppercase
            color: #222222
            margin-bottom: 28px

        .text_2
            font-family: $Helvetica
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 24px
            letter-spacing: 0.03em
            text-transform: uppercase
            color: #666666
            margin-bottom: 6px

        .text_3
            font-family: $Helvetica
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 19px
            color: #666666
            margin-bottom: 28px
            margin-top: 5px

        .phone
            font-family: $HelveticaBold
            font-style: normal
            font-weight: bold
            font-size: 22px
            line-height: 34px
            text-transform: uppercase
            color: #222222

    .middle
        padding: 0 10px
        
        .text_1
            font-family: $Helvetica
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 26px
            letter-spacing: 0.03em
            text-transform: uppercase
            color: #222222
            margin-bottom: 25px

        .text_2
            font-family: $Helvetica
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 19px
            color: #666666
            margin-bottom: 28px
            margin-top: 5px

        .contact
            display: flex
            align-items: center
            justify-content: center
            padding: 15px 30px
            font-family: $Helvetica
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 17px
            letter-spacing: 0.03em
            text-transform: uppercase
            color: #222222
            border: 1px solid #000
            margin-bottom: 13px

    .right
        padding: 0 10px
        
        .text_1
            font-family: $Helvetica
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 26px
            letter-spacing: 0.03em
            text-transform: uppercase
            color: #222222
            margin-bottom: 25px

        .accounts
            display: flex
            align-items: center

            .account
                width: 32px
                height: 32px
                display: flex
                align-items: center
                justify-content: center
                border: 1px solid #000
                margin-right: 10px

                &:last-child
                    margin-right: 0

.footer_bottom
    padding: 40px 15px 20px
    width: 100%
    max-width: 1110px
    margin: 0 auto
    display: flex
    justify-content: space-between

    .bottom_1
        width: 25%
        padding: 0 10px

        .title
            margin-bottom: 25px
            font-family: $Helvetica
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 26px
            letter-spacing: 0.03em
            text-transform: uppercase
            color: #222222

        ul
            li
                margin-bottom: 10px

                a
                    font-family: $Helvetica
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 21px
                    color: #666666

    .bottom_2
        width: 25%
        padding: 0 10px
        
        .title
            margin-bottom: 25px
            font-family: $Helvetica
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 26px
            letter-spacing: 0.03em
            text-transform: uppercase
            color: #222222

        ul
            li
                margin-bottom: 10px

                a
                    font-family: $Helvetica
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 21px
                    color: #666666

        .btns
            display: flex
            flex-wrap: wrap
            
            img
                margin-right: 10px
                margin-bottom: 10px

                &:last-child
                    margin-right: 0


    .bottom_3
        width: 25%
        padding: 0 10px
        
        .title
            margin-bottom: 25px
            font-family: $Helvetica
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 26px
            letter-spacing: 0.03em
            text-transform: uppercase
            color: #222222

        ul
            li
                margin-bottom: 10px

                a
                    font-family: $Helvetica
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 21px
                    color: #666666

    .bottom_4
        width: 25%
        padding: 0 10px
        
        .title
            margin-bottom: 25px
            font-family: $Helvetica
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 26px
            letter-spacing: 0.03em
            text-transform: uppercase
            color: #222222

        .desc
            font-family: $Helvetica
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #666666
            margin-bottom: 15px

        form
            input
                padding: 13px
                background: #fff
                border: none
                margin-bottom: 10px
            
            label
                font-family: $Helvetica
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 22px
                color: #666666

                a
                    font-family: $HelveticaBold
                    font-weight: bold
                    text-decoration: underline
                    color: #000
                    margin-bottom: 10px

            button
                background: #000
                color: #fff
                padding: 12px 20px
                display: inline-block
                font-family: Helvetica Neue
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 17px
                text-transform: uppercase
                border: none
                color: #FFFFFF

@media screen and ( max-width: 1040px  )
    .header_main
        .main_top
            .left
                width: auto
            
            .right
                width: auto

            .middle
                width: auto

    .header_info
        .left
            .item
                margin-right: 12px
        .right
            .item
                margin-left: 12px
    
@media screen and ( max-width: 840px  )
    .header_info
        flex-wrap: wrap
        justify-content: center