* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

@font-face {
  font-family: "Roboto Bold";
  src: url(../fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
  font-family: "Roboto Medium";
  src: url(../fonts/Roboto/Roboto-Medium.ttf);
}
@font-face {
  font-family: "Roboto Regular";
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Helvetica Bold";
  src: url(../fonts/Helvetica/Helvetica-Bold.ttf);
}
@font-face {
  font-family: "Helvetica Regular";
  src: url(../fonts/Helvetica/Helvetica.ttf);
}
body {
  width: 100%;
  margin: 0 auto;
}

.header_top {
  padding: 36px 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
.header_top .logo {
  width: 126px;
  height: 27px;
}
.header_top .top_menu {
  display: flex;
}
.header_top .top_menu .link {
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin: 0 15px;
}
.header_top .main_info {
  display: flex;
  align-items: flex-end;
}
.header_top .main_info .cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header_top .main_info .cart span {
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  display: block;
  margin-top: 6px;
}
.header_top .main_info .user_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 25px;
}
.header_top .main_info .user_info .user_cab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.header_top .main_info .user_info .user_log-in-out {
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  display: block;
  margin-top: 6px;
}

.page_title {
  font-family: "Roboto Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin-bottom: 17px;
  padding-left: 30px;
}

.page_info {
  padding: 15px 30px;
  border-top: 1px solid #B0B0B0;
  border-bottom: 1px solid #B0B0B0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.page_info .time {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
.page_info .time span {
  font-family: "Roboto Medium";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #0EC645;
  margin-left: 6px;
}
.page_info .price span {
  font-family: "Roboto Medium";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  opacity: 0.7;
}

.products .categories {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 13px 30px;
}
.products .categories .category {
  margin: 0 6px;
}
.products .categories .category:first-child {
  margin-left: 0;
}
.products .categories .category:last-child {
  margin-right: 0;
}
.products .categories .category .link {
  padding: 12px 9px;
  display: block;
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  border-radius: 20px;
  color: #000000;
}
.products .categories .category .link.active {
  background: #EFEFEF;
}
.products .dropdown {
  display: inline-block;
  position: relative;
}
.products .dropdown__img {
  width: 15px;
  height: 9px;
  margin-left: 6px;
}
.products .dropdown__text {
  display: flex;
  align-items: center;
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  position: relative;
}
.products .dropdown__text:after {
  content: "";
  position: absolute;
  top: 30%;
  right: -15px;
  display: block;
  width: 12px;
  height: 8px;
}
.products .dropdown__input {
  display: none;
}
.products .dropdown__menu {
  position: absolute;
  z-index: 55;
  width: 200%;
  background: #fff;
  top: 100%;
  left: -35px;
  padding: 10px 20px;
  margin: 2px 0 0 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
  list-style-type: none;
}
.products .dropdown__menu li {
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin-bottom: 3px;
}
.products .dropdown__input + .dropdown__menu {
  display: none;
}
.products .dropdown__input:checked + .dropdown__menu {
  display: block;
}
.products .cart_box {
  background: #F9F9F9;
  padding: 30px 30px;
}
.products .cart_box .title {
  font-family: "Roboto Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin-right: 10px;
  margin-bottom: 25px;
}
.products .cart_box .title span {
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #B0B0B0;
}
.products .cart_box .cart_wrapper {
  display: flex;
  justify-content: space-between;
}
.products .cart_box .cart {
  width: 36%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.products .cart_box .cart .cart_content {
  height: 93%;
  background: #F0F0F0;
  border-radius: 3px;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.products .cart_box .cart .cart_content .clear_cart {
  position: absolute;
  top: 17px;
  right: 25px;
  cursor: pointer;
}
.products .cart_box .cart .cart_content .title {
  font-family: "Helvetica Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 18px;
  color: #222222;
  margin-bottom: 30px;
}
.products .cart_box .cart .cart_content .cart_detail {
  border-bottom: 1px solid #E3E3E3;
  padding-bottom: 15px;
  margin-bottom: 25px;
}
.products .cart_box .cart .cart_content .cart_detail .item .name {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  padding-bottom: 16px;
}
.products .cart_box .cart .cart_content .cart_detail .item .name .weight {
  margin-left: 6px;
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #B0B0B0;
  padding-bottom: 16px;
}
.products .cart_box .cart .cart_content .cart_detail .item .count {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #B0B0B0;
  text-align: right;
  width: 100%;
  display: block;
  padding-bottom: 16px;
}
.products .cart_box .cart .cart_content .cart_detail .item .price {
  font-family: "Helvetica Regular";
  text-align: right;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
  width: 100%;
  display: block;
  padding-bottom: 16px;
}
.products .cart_box .cart .cart_content .cart_detail .item .gift {
  width: 100%;
  display: block;
  text-align: right;
  padding-bottom: 16px;
}
.products .cart_box .cart .cart_content .delivery_smed {
  margin-bottom: 5px;
  flex-grow: 1;
  border-bottom: 1px solid #E3E3E3;
}
.products .cart_box .cart .cart_content .delivery_smed .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
}
.products .cart_box .cart .cart_content .delivery_smed .text .price {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #222222;
}
.products .cart_box .cart .cart_content .delivery_smed .comment {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #222222;
}
.products .cart_box .cart .cart_content .cart_finaly {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 35px;
}
.products .cart_box .cart .cart_content .cart_finaly .left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.products .cart_box .cart .cart_content .cart_finaly .left .text {
  margin-bottom: 9px;
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #B0B0B0;
}
.products .cart_box .cart .cart_content .cart_finaly .left .time {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 18px;
  color: #000000;
}
.products .cart_box .cart .cart_content .cart_finaly .left .time img {
  margin-left: 8px;
  height: 14px;
  width: 14px;
}
.products .cart_box .cart .cart_content .cart_finaly .right {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.products .cart_box .cart .cart_content .cart_finaly .right .text {
  margin-bottom: 9px;
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #B0B0B0;
}
.products .cart_box .cart .cart_content .cart_finaly .right .price {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 18px;
  color: #000000;
}
.products .cart_box .cart .cart_submit {
  width: 100%;
  background: #FCE000;
  border-radius: 3px;
  padding: 10px;
  text-align: center;
  font-family: "Helvetica Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
}
.products .cart_box .products_list {
  width: 63%;
}
.products .cart_box .products_list .products_row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.products .cart_box .products_list .products_row .product {
  padding: 0 18px;
  width: calc( 100% / 2 );
  margin-bottom: 36px;
}
.products .cart_box .products_list .products_row .product:nth-last-child(1) {
  margin-bottom: 0px;
}
.products .cart_box .products_list .products_row .product:nth-last-child(2) {
  margin-bottom: 0px;
}
.products .cart_box .products_list .products_row .product .product_box {
  background: #fff;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 10px;
}
.products .cart_box .products_list .products_row .product .product_img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.products .cart_box .products_list .products_row .product .product_info {
  margin-bottom: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.products .cart_box .products_list .products_row .product .product_info .product_name {
  font-family: "Helvetica Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #222222;
  margin-right: 8px;
}
.products .cart_box .products_list .products_row .product .product_info .product_weight {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #9A9A9A;
}
.products .cart_box .products_list .products_row .product .product_info .product_price {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
}
.products .cart_box .products_list .products_row .product .product_description {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #B0B0B0;
  margin-bottom: 25px;
}
.products .cart_box .products_list .products_row .product .add_to_cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 15px;
  background: #EFEFEF;
  border-radius: 8px;
  min-width: 45%;
  margin: 0 auto;
}
.products .cart_box .products_list .products_row .product .add_to_cart .text {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
  margin-left: 20px;
}

/*# sourceMappingURL=cart.css.map */
