* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

@font-face {
  font-family: "Roboto Bold";
  src: url(../fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
  font-family: "Roboto Medium";
  src: url(../fonts/Roboto/Roboto-Medium.ttf);
}
@font-face {
  font-family: "Roboto Regular";
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Helvetica Bold";
  src: url(../fonts/Helvetica/Helvetica-Bold.ttf);
}
@font-face {
  font-family: "Helvetica Regular";
  src: url(../fonts/Helvetica/Helvetica.ttf);
}
body {
  width: 100%;
  margin: 0 auto;
}

.header_top {
  padding: 36px 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
.header_top .logo {
  width: 126px;
  height: 27px;
}
.header_top .top_menu {
  display: flex;
}
.header_top .top_menu .link {
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin: 0 15px;
}
.header_top .main_info {
  display: flex;
  align-items: flex-end;
}
.header_top .main_info .cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header_top .main_info .cart span {
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  display: block;
  margin-top: 6px;
}
.header_top .main_info .user_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 25px;
}
.header_top .main_info .user_info .user_cab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.header_top .main_info .user_info .user_log-in-out {
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  display: block;
  margin-top: 6px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  display: flex;
  padding: 35px;
  justify-content: center;
}
main .payment .title {
  margin-bottom: 18px;
  font-family: "Roboto Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 33px;
  line-height: 39px;
  color: #000000;
  text-align: center;
}
main .payment .order_id {
  text-align: center;
  margin-bottom: 40px;
  font-family: "Roboto Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #B8B8B8;
}
main .payment form .form_top {
  padding: 42px 45px;
  border-radius: 6px;
  background: #F9F9F9;
  margin-bottom: 15px;
  width: 100%;
}
main .payment form .form_top input {
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
  border-radius: 4px;
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #B8B8B8;
  padding: 13px 17px;
  width: 100%;
}
main .payment form .form_top .inputs_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 22px 0;
}
main .payment form .form_top .inputs_row input {
  width: 47%;
}
main .payment form .form_top input[type=checkbox] {
  width: auto;
}
main .payment form .form_top label {
  position: relative;
  width: 100%;
  padding-left: 25px;
  cursor: pointer;
  display: flex;
  height: 31px;
  align-items: center;
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #CCCCCC;
}
main .payment form .form_top label .checkmark {
  position: absolute;
  width: 31px;
  height: 31px;
  border: 1px solid #D4D4D4;
  background: transparent;
  left: 0;
}
main .payment form .form_top label input {
  opacity: 0;
  width: 0;
  height: 0;
}
main .payment form .form_top label input:checked ~ .checkmark {
  background: url("../images/checkbox.png") no-repeat center center, transparent;
}
main .payment form .form_bottom {
  width: 100%;
}
main .payment form .form_bottom button {
  border: none;
  border-radius: 24px;
  background: #F9F9F9;
  width: 100%;
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #BDBDBD;
  padding: 24px;
}

/*# sourceMappingURL=payment.css.map */
