* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

@font-face {
  font-family: "Roboto Bold";
  src: url(../fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
  font-family: "Roboto Medium";
  src: url(../fonts/Roboto/Roboto-Medium.ttf);
}
@font-face {
  font-family: "Roboto Regular";
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Helvetica Bold";
  src: url(../fonts/Helvetica/Helvetica-Bold.ttf);
}
@font-face {
  font-family: "Helvetica Regular";
  src: url(../fonts/Helvetica/Helvetica.ttf);
}
body {
  width: 100%;
  margin: 0 auto;
}

.header_top {
  padding: 36px 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
.header_top .logo {
  width: 126px;
  height: 27px;
}
.header_top .top_menu {
  display: flex;
}
.header_top .top_menu .link {
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin: 0 15px;
}
.header_top .main_info {
  display: flex;
  align-items: flex-end;
}
.header_top .main_info .cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header_top .main_info .cart span {
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  display: block;
  margin-top: 6px;
}
.header_top .main_info .user_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 25px;
}
.header_top .main_info .user_info .user_cab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.header_top .main_info .user_info .user_log-in-out {
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  display: block;
  margin-top: 6px;
}

.page_title {
  font-family: "Roboto Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin-bottom: 17px;
  padding-left: 30px;
}

.page_info {
  padding: 15px 30px;
  border-top: 1px solid #B0B0B0;
  border-bottom: 1px solid #B0B0B0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.page_info .time {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
.page_info .time span {
  font-family: "Roboto Medium";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #0EC645;
  margin-left: 6px;
}
.page_info .price span {
  font-family: "Roboto Medium";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  opacity: 0.7;
}

.products .categories {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 13px 30px;
}
.products .categories .category {
  margin: 0 6px;
}
.products .categories .category:first-child {
  margin-left: 0;
}
.products .categories .category:last-child {
  margin-right: 0;
}
.products .categories .category .link {
  padding: 12px 9px;
  display: block;
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  border-radius: 20px;
  color: #000000;
}
.products .categories .category .link.active {
  background: #EFEFEF;
}
.products .dropdown {
  display: inline-block;
  position: relative;
}
.products .dropdown__img {
  width: 15px;
  height: 9px;
  margin-left: 6px;
}
.products .dropdown__text {
  display: flex;
  align-items: center;
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  position: relative;
}
.products .dropdown__text:after {
  content: "";
  position: absolute;
  top: 30%;
  right: -15px;
  display: block;
  width: 12px;
  height: 8px;
}
.products .dropdown__input {
  display: none;
}
.products .dropdown__menu {
  position: absolute;
  z-index: 55;
  width: 200%;
  background: #fff;
  top: 100%;
  left: -35px;
  padding: 10px 20px;
  margin: 2px 0 0 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
  list-style-type: none;
}
.products .dropdown__menu li {
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin-bottom: 3px;
}
.products .dropdown__input + .dropdown__menu {
  display: none;
}
.products .dropdown__input:checked + .dropdown__menu {
  display: block;
}
.products .products_list {
  background: #F9F9F9;
  padding: 30px 30px;
}
.products .products_list .title {
  font-family: "Roboto Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin-right: 10px;
  margin-bottom: 25px;
}
.products .products_list .title span {
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #B0B0B0;
}
.products .products_list .products_row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.products .products_list .products_row .product {
  padding: 0 18px;
  width: calc( 100% / 3 );
  margin-bottom: 36px;
}
.products .products_list .products_row .product .product_box {
  background: #fff;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 10px;
}
.products .products_list .products_row .product .product_img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.products .products_list .products_row .product .product_info {
  margin-bottom: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.products .products_list .products_row .product .product_info .product_name {
  font-family: "Helvetica Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #222222;
  margin-right: 8px;
}
.products .products_list .products_row .product .product_info .product_weight {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #9A9A9A;
}
.products .products_list .products_row .product .product_info .product_price {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
}
.products .products_list .products_row .product .product_description {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #B0B0B0;
  margin-bottom: 25px;
}
.products .products_list .products_row .product .add_to_cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 15px;
  background: #EFEFEF;
  border-radius: 8px;
  min-width: 45%;
  margin: 0 auto;
}
.products .products_list .products_row .product .add_to_cart .text {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
  margin-left: 20px;
}

main {
  position: relative;
  overflow: hidden;
}

.popup {
  height: 100%;
  width: 100%;
  transform: translateY(-100%);
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
  z-index: 333;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}
.popup .popup_box {
  background: #ffffff;
  border-radius: 15px;
  padding: 63px 75px;
  display: flex;
  position: relative;
  justify-content: space-between;
  transition: 0.3s;
  transition-delay: 0.15s;
  transform: scale(0);
}
.popup .popup_box .close {
  position: absolute;
  top: 20px;
  right: 20px;
}
.popup .popup_box .popup_img {
  width: 38%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #EEEEF0;
  border-radius: 10px;
}
.popup .popup_box .popup_content {
  width: 58%;
  padding: 15px 0;
}
.popup .popup_box .popup_content .popup_title {
  margin-bottom: 7px;
  font-family: "Helvetica Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 18px;
  color: #222222;
  margin-right: 12px;
  margin-bottom: 15px;
}
.popup .popup_box .popup_content .popup_title span {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 18px;
  color: #9A9A9A;
}
.popup .popup_box .popup_content .popup_description {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 35px;
  color: #B0B0B0;
  max-width: 377px;
}
.popup .popup_box .popup_content .popup_add {
  display: flex;
  align-items: center;
}
.popup .popup_box .popup_content .popup_add .popup_count {
  display: flex;
  align-items: center;
}
.popup .popup_box .popup_content .popup_add .popup_count .decrease {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: #F6F6F6;
  cursor: pointer;
}
.popup .popup_box .popup_content .popup_add .popup_count .increase {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: #F6F6F6;
  cursor: pointer;
}
.popup .popup_box .popup_content .popup_add .popup_count .count {
  margin: 0 15px;
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 18px;
  color: #2E2E33;
}
.popup .popup_box .popup_content .popup_add .popup_add_btn {
  display: flex;
  width: 250px;
  align-items: center;
  justify-content: space-between;
  padding: 10px 17px;
  background: #FCE000;
  border-radius: 4px;
  margin-left: 33px;
  font-family: "Helvetica Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
}
.popup .popup_box .popup_content .popup_add .popup_add_btn span {
  font-family: "Helvetica Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
}

/*# sourceMappingURL=products.css.map */
