@font-face
    font-family: "Helvetica"
    src: url("../fonts/Helvetica.ttf")

.delivery
    background-color: #fff
    margin-top: 9px
    padding: 20px 20px 35px 20px
    max-width: 414px

.delivery__wrapper
    padding-bottom: 15px
    border-bottom: 1px solid #eeeef0
    display: flex
    justify-content: space-between
    align-items: flex-start

.delivery__img
    margin-right: 13px

.delivery__description
    font-family: "Helvetica"
    font-weight: bold
    font-style: normal
    font-size: 16px
    line-height: 14px
    color: #000000
    opacity: 0.87
    margin-bottom: 6px

.delivery__detail
    font-family: "Helvetica"
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #000000
    opacity: 0.87
    
    :hover
        color: #000000
        text-decoration: none
