*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

@font-face
    font-family: 'Helvetica Neue Bold'
    src: url(../fonts/HelveticaNeue-CondensedBold.ttf)


$HelveticaNeueBold: 'Helvetica Neue Bold'

.container-1440
    max-width: 1440px
    width: 100%
    margin: 0 auto
    padding: 0 15px

.nav
    margin: 0 auto
    max-width: 1248px
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 8px 0
    flex-wrap: wrap
    .nav_link
        font-family: $HelveticaNeueBold
        font-weight: bold
        font-size: 30px
        line-height: 36px
        font-style: normal
        text-align: center
        color: #222
        display: inline-block
        margin: 0 10px
        &:last-child
            color: red

